/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_etc1_64[] = /* 2100 */
{0x34,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x36,0x00,0x01,0x00,0x00,0x08,0x00,0x00,0x04,0x00,0x00,0x00,0xFF,0xFF
,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x20,0x20,0x10,0x03,0x80,0x00,0x00,0x00
,0x2F,0x2F,0x1F,0x02,0xF0,0xDF,0x02,0x8C,0x19,0x19,0x11,0x02,0xFF,0x00,0x77
,0x00,0x20,0x20,0x1F,0x02,0x8E,0xFF,0x00,0x27,0x20,0x20,0x18,0x03,0xFF,0xFF
,0xF0,0x00,0x20,0x20,0x11,0x07,0xFE,0xEE,0x00,0x00,0x27,0x27,0x17,0x06,0x00
,0xFF,0x00,0x00,0x20,0x20,0x1F,0x03,0x9B,0xFF,0x01,0x10,0x20,0x20,0x11,0x02
,0xF9,0x99,0x18,0x8A,0x18,0x18,0x17,0x03,0x00,0x01,0x08,0xCC,0x27,0x27,0x1F
,0x23,0x73,0x33,0x00,0x00,0x1F,0x1F,0x10,0x02,0x00,0xF6,0x00,0x00,0x10,0x10
,0x08,0x02,0x00,0x00,0x13,0x10,0x10,0x10,0x08,0x26,0x00,0x00,0x00,0x00,0x10
,0x10,0x08,0x02,0x00,0x00,0x77,0x66,0x10,0x10,0x08,0x02,0x10,0x00,0x02,0x77
,0x20,0x20,0x10,0x03,0x00,0x00,0x00,0x00,0x20,0x20,0x10,0x02,0x42,0x21,0x00
,0x00,0x21,0x21,0x11,0x02,0x5F,0x01,0x80,0x00,0x23,0x23,0x13,0x0D,0x77,0x74
,0x89,0x88,0x20,0x20,0x18,0x02,0xFF,0x91,0x30,0x08,0x24,0x24,0x14,0x09,0x11
,0x7F,0x88,0x9F,0x1A,0x1A,0x0B,0x13,0xCC,0x40,0x00,0x3B,0x18,0x18,0x10,0x02
,0x00,0x00,0x00,0x00,0x1A,0x1A,0x12,0x0B,0x67,0x5D,0x08,0x80,0x18,0x18,0x10
,0x02,0x76,0x04,0x00,0x10,0x27,0x27,0x10,0x03,0x8C,0xF7,0x30,0x27,0x18,0x18
,0x10,0x03,0xFF,0x48,0x30,0x03,0x10,0x10,0x08,0x23,0x00,0x00,0xCC,0xCC,0x10
,0x10,0x08,0x22,0x00,0x00,0x88,0x00,0x17,0x17,0x08,0x22,0x00,0x00,0xCF,0x00
,0x10,0x10,0x08,0x03,0x00,0x07,0x20,0x00,0x23,0x22,0x13,0x0F,0x44,0xDC,0x88
,0x00,0x3E,0x3E,0x35,0x86,0xF7,0x77,0x08,0x88,0x24,0x24,0x14,0x0C,0x07,0x00
,0xE1,0x80,0x71,0x71,0x71,0x23,0x51,0x51,0x88,0x00,0x35,0x35,0x25,0x8D,0xFF
,0x10,0x4C,0x8F,0x73,0x73,0x73,0x67,0x04,0x0F,0x80,0x05,0x74,0x74,0x74,0x2C
,0x71,0x31,0x3E,0xDE,0x24,0x24,0x13,0x55,0x17,0xFF,0xE0,0x00,0x83,0x83,0x83
,0x63,0x00,0x05,0x8C,0xC1,0x62,0x62,0x51,0x80,0xFF,0xF1,0x00,0x3C,0x18,0x27
,0x10,0x02,0x77,0xF8,0x00,0x00,0x18,0x18,0x10,0x02,0xCC,0xCF,0x00,0x00,0x26
,0x26,0x1E,0x22,0x00,0xFF,0x3F,0x00,0x1F,0x1F,0x10,0x03,0x02,0x73,0x00,0x00
,0x10,0x10,0x08,0x06,0x00,0x00,0x00,0xFB,0x10,0x10,0x09,0x02,0xEE,0xC0,0x00
,0x00,0x37,0x37,0x27,0x64,0x10,0x0F,0xCC,0xE0,0x73,0x73,0x73,0x83,0x10,0x44
,0x90,0x80,0x47,0x47,0x37,0xA8,0x0F,0x73,0x83,0x08,0x81,0x81,0x81,0x03,0x04
,0x50,0xAA,0x80,0x78,0x78,0x78,0x45,0x73,0x00,0x11,0xEA,0x91,0x91,0x91,0x22
,0x01,0x03,0xE8,0xC0,0x9C,0x9C,0x9C,0x26,0xF0,0x31,0x1E,0x08,0x69,0x69,0x69
,0x95,0x00,0x7F,0x33,0x17,0xA1,0xA1,0xA1,0x07,0xE4,0x01,0x0A,0x22,0x72,0x72
,0x71,0x60,0xB1,0xF0,0x00,0xCF,0x19,0x20,0x10,0x03,0x0C,0xFD,0xA0,0x00,0x57
,0x57,0x47,0x94,0x11,0x37,0x11,0xDB,0x51,0x51,0x51,0x84,0x00,0xF1,0x00,0x3F
,0x10,0x10,0x08,0x06,0x00,0x00,0x00,0xFE,0x1F,0x1F,0x10,0x03,0xF7,0x20,0x30
,0x00,0x10,0x10,0x08,0x03,0xC7,0x70,0x00,0x00,0x38,0x38,0x28,0x48,0x0E,0xCF
,0x88,0x10,0x91,0x91,0x91,0x06,0x71,0x03,0x80,0xEA,0x93,0x93,0x93,0x2B,0xC1
,0xC4,0x01,0x28,0x99,0x99,0x99,0x23,0x01,0xF5,0x80,0x10,0x9F,0x9F,0x9F,0x26
,0x07,0xC1,0xC0,0x0C,0xA9,0xA9,0xA9,0x23,0x01,0x5F,0xD0,0x85,0xAC,0xAC,0xAC
,0x26,0x70,0x32,0x3F,0x98,0xA9,0xA9,0xA9,0x43,0x00,0x03,0x00,0xC9,0xB6,0xB6
,0xB6,0x02,0x91,0x11,0x7E,0x08,0x52,0x52,0x41,0x80,0x33,0xF8,0x00,0xE3,0x38
,0x38,0x38,0xB8,0x13,0x37,0x01,0x80,0xA0,0xA0,0xA0,0x07,0x81,0x7F,0x00,0xB4
,0x3E,0x3E,0x36,0xD3,0x7F,0xF0,0x00,0x07,0x13,0x13,0x0B,0x37,0xCC,0xC4,0x00
,0x08,0x10,0x10,0x08,0x22,0x00,0x00,0x00,0x00,0x10,0x11,0x09,0x23,0xC0,0x88
,0x00,0x00,0x57,0x57,0x57,0x6D,0xC7,0x10,0x72,0x32,0x99,0x99,0x99,0x26,0x8A
,0x09,0x04,0xA8,0xA9,0xA9,0xA9,0x07,0xC2,0xDD,0xBC,0x11,0xAF,0xAF,0xAF,0x46
,0x04,0x51,0x0E,0x20,0x9A,0x9A,0x9A,0x22,0x17,0xF0,0x81,0xE3,0xB8,0xB8,0xB8
,0x02,0x03,0x6F,0x4D,0x22,0xBE,0xBE,0xBE,0x06,0x1F,0xF9,0xE7,0x4E,0xAA,0xAA
,0xAA,0x23,0xC3,0x60,0x80,0x0B,0xA7,0xA7,0xA6,0x30,0xE8,0xC8,0xC3,0x83,0x37
,0x37,0x26,0x94,0x13,0x7F,0xDB,0x80,0xA2,0xA2,0xA9,0x23,0x1C,0x8D,0x24,0xC9
,0xA7,0xA7,0xA7,0x50,0x6C,0x90,0xE3,0x80,0x6A,0x6A,0x6A,0x85,0x40,0x17,0x32
,0x17,0x51,0x51,0x51,0x80,0x00,0xF8,0x00,0xC7,0x10,0x10,0x08,0x02,0x00,0x00
,0x00,0x00,0x10,0x10,0x08,0x02,0xEE,0xE0,0x00,0x00,0x89,0x89,0x89,0x03,0x48
,0x6F,0x68,0x40,0x9A,0x9A,0x9A,0x26,0xEF,0x67,0x14,0x01,0xA1,0xA1,0xA1,0x07
,0x0C,0x82,0x1A,0x53,0xB0,0xB0,0xB0,0x23,0x13,0x0B,0x08,0x48,0x9B,0x9B,0x9B
,0x22,0x17,0xF0,0xEB,0x3E,0xC0,0xC0,0xC0,0x03,0xAD,0xFF,0x00,0x0F,0xB9,0xB9
,0xB9,0x22,0x93,0x70,0x01,0x00,0xBC,0xBC,0xBC,0x0A,0xC0,0xC8,0x83,0x03,0x68
,0x68,0x60,0x76,0x37,0xE8,0xDB,0x43,0xA1,0xA1,0xA1,0x8B,0x06,0xC9,0x00,0x01
,0xA8,0xA8,0xA8,0x06,0x26,0x48,0xA8,0x1E,0xA8,0xA8,0xA8,0x47,0x6C,0x91,0x04
,0xC1,0x94,0x94,0x94,0xD8,0xEC,0xC8,0x01,0x80,0x15,0x15,0x05,0x15,0x04,0x4C
,0xBB,0x77,0x13,0x13,0x12,0x17,0xEC,0xC0,0x00,0x0A,0x10,0x10,0x08,0x02,0x10
,0x00,0x00,0x00,0x99,0x99,0x99,0x03,0x00,0x6D,0xB2,0xA1,0xA8,0xA8,0xA8,0x22
,0x88,0x32,0x74,0x02,0xA9,0xA9,0xA9,0x03,0x14,0x69,0xCC,0xA3,0xB8,0xB8,0xB8
,0x03,0x13,0xCF,0x12,0x0F,0xA9,0xA9,0xA9,0x22,0x0C,0x70,0xF8,0x18,0xC7,0xC7
,0xC7,0x27,0x2A,0xF3,0x24,0x00,0xC7,0xC7,0xC6,0x03,0xF4,0x9F,0xD0,0x4B,0xA6
,0xA6,0xA5,0x4A,0x37,0xE8,0xF8,0xC1,0xA1,0xA1,0xA1,0x87,0xC8,0x01,0x84,0x4D
,0xA9,0xA9,0xA9,0x2B,0x12,0x64,0x28,0x15,0xBE,0xBE,0xBE,0x0F,0xBA,0x21,0x92
,0x30,0x97,0x97,0x97,0xD1,0x76,0x48,0xAC,0x48,0x5B,0x5B,0x5B,0xA5,0x4D,0x5F
,0x22,0x1C,0xAE,0xAE,0xAE,0x1B,0xC0,0x01,0x82,0x23,0x2E,0x2E,0x26,0xA3,0xFF
,0xF0,0x00,0x01,0x10,0x10,0x08,0x22,0x00,0x00,0x00,0x00,0xA8,0xA8,0xA8,0x07
,0x3C,0x13,0x63,0x11,0xB0,0xB0,0xB0,0x02,0x45,0x39,0xB8,0x9C,0xB1,0xB1,0xB1
,0x02,0x5C,0x34,0x39,0xCF,0xB7,0xB7,0xB6,0x0B,0x88,0x80,0x99,0x04,0xA7,0xA7
,0xA5,0x31,0x8B,0x80,0x9A,0x07,0xB5,0xB5,0xA2,0x31,0xAA,0xAA,0x22,0x64,0xA6
,0xA6,0x93,0x29,0xA8,0xAA,0xAD,0xDA,0xAE,0xAE,0xA4,0x67,0x08,0x9F,0x04,0xCB
,0xA8,0xA8,0xAF,0x2B,0x89,0xB6,0xB3,0x31,0xB7,0xB7,0xB7,0x67,0x26,0x4C,0x68
,0xC0,0x9B,0x9B,0x9B,0x65,0x55,0xDA,0xE1,0x18,0xB8,0xB8,0xB8,0x02,0x99,0x37
,0x55,0xCA,0xB5,0xB5,0xB5,0x13,0xA8,0x00,0x93,0x23,0x62,0x62,0x61,0xA8,0xFE
,0xEC,0x01,0xDB,0x10,0x10,0x08,0x07,0x00,0x00,0x03,0x33,0x10,0x10,0x08,0x02
,0x30,0x00,0x00,0x00,0xB7,0xB7,0xB7,0x03,0x10,0x0F,0x6E,0x63,0xBE,0xBE,0xBE
,0x07,0x8B,0x99,0xEF,0xC5,0xA7,0xA7,0xA6,0x51,0xE8,0x00,0x80,0x06,0x64,0x63
,0x41,0x85,0xB3,0x68,0x22,0x5D,0x42,0x38,0x0F,0x03,0x79,0x91,0xD8,0x78,0x58
,0x40,0x0F,0x07,0x1E,0x9B,0x06,0x10,0x60,0x48,0x00,0x02,0x1B,0x6B,0x96,0x4B
,0x70,0x67,0x24,0x43,0x2A,0xB7,0xD1,0x85,0x8A,0x8A,0x59,0x20,0x8F,0x0E,0xF9
,0x79,0xBD,0xBD,0xBD,0x07,0x88,0x9B,0xAE,0xDD,0xB9,0xB9,0xB9,0x25,0x66,0x48
,0xED,0x15,0x97,0x97,0x97,0x4D,0x66,0x60,0xEE,0x99,0x35,0x35,0x35,0xB1,0x76
,0x64,0xCC,0xDD,0x16,0x16,0x16,0x31,0x44,0x44,0x8C,0xCC,0x28,0x28,0x28,0x79
,0xF1,0x17,0x42,0x00,0x10,0x10,0x08,0x07,0x00,0x00,0x00,0x00,0xA1,0xA1,0xA1
,0x03,0x49,0x56,0xB2,0x30,0xAF,0xAF,0xAF,0x06,0xD0,0x44,0x14,0x10,0x75,0x64
,0x50,0x44,0x13,0xF1,0x4C,0x1E,0x52,0x39,0x00,0x03,0xA9,0x20,0xDB,0x8E,0x60
,0x40,0x00,0x07,0x43,0x5F,0xE2,0x03,0x60,0x40,0x00,0x02,0x2F,0x07,0xD7,0x43
,0x69,0x49,0x00,0x06,0x5F,0x73,0x40,0x8B,0x79,0x52,0x00,0x02,0x00,0x1A,0x40
,0xA3,0x78,0x68,0x05,0x28,0x11,0x00,0xE1,0xE8,0xAA,0xAA,0xA3,0x26,0x17,0x13
,0x81,0xC1,0xB9,0xB9,0xB9,0x03,0xC8,0xF9,0x68,0x01,0xB8,0xB8,0xB8,0x03,0x75
,0x03,0x10,0x48,0xB1,0xB1,0xB1,0x03,0x00,0xE8,0xA2,0x28,0xBE,0xBE,0xBF,0x2E
,0x80,0x53,0x80,0x70,0x94,0x94,0x94,0xD8,0xEC,0xC8,0x03,0x80,0x10,0x10,0x08
,0x06,0x00,0x00,0x00,0xFF,0xA8,0xA8,0xA8,0x06,0x54,0x46,0x10,0xC0,0xA8,0xA8
,0xA8,0x06,0x88,0x03,0x84,0xED,0x87,0x85,0x70,0x44,0x73,0x70,0x18,0xD3,0x69
,0x49,0x00,0x07,0x55,0x16,0x03,0x00,0x69,0x48,0x00,0x07,0x63,0xC2,0x93,0x10
,0x70,0x49,0x01,0x06,0x3E,0x14,0x00,0x79,0x78,0x51,0x00,0x03,0x00,0x5D,0xBB
,0x21,0x81,0x61,0x00,0x02,0x0B,0x47,0x00,0x00,0x9A,0x79,0x07,0x28,0x13,0x3F
,0x9B,0x82,0xAB,0xAB,0x9B,0x21,0x76,0x67,0x88,0x8E,0x9B,0x9B,0x9B,0x21,0x8A
,0x40,0x98,0x19,0xAF,0xAF,0xAF,0x26,0xA2,0x23,0xDC,0x6E,0xA6,0xA6,0xA6,0x2D
,0xA8,0x82,0xEC,0xD4,0x73,0x73,0x72,0x91,0xD9,0x98,0x33,0x24,0x34,0x3C,0x34
,0xA3,0xFF,0x91,0x00,0x06,0x11,0x11,0x09,0x23,0x00,0x4C,0x00,0x00,0x91,0x91
,0x91,0x46,0x4D,0x9B,0xD2,0x05,0xA0,0xA0,0xA0,0x26,0x22,0x64,0xFB,0x8C,0x9A
,0x9A,0x7A,0x85,0xB1,0x80,0x98,0x4C,0x8E,0x75,0x24,0x62,0x31,0x73,0xBC,0x18
,0x81,0x59,0x00,0x26,0x1B,0x13,0x01,0x01,0x8F,0x58,0x01,0x03,0x1D,0x91,0x23
,0x2F,0x80,0x58,0x00,0x03,0x00,0x9C,0xBE,0x62,0x99,0x78,0x02,0x11,0x37,0xFF
,0x81,0x33,0xBC,0xAC,0x8C,0x81,0xCC,0x5F,0x44,0x09,0xC7,0xC7,0xC7,0x03,0x8D
,0x12,0x00,0xC4,0xB4,0xB4,0xB4,0x3B,0xEA,0x20,0xA2,0x13,0xA2,0xA3,0xA2,0x45
,0x8A,0xEE,0x04,0x02,0x92,0x92,0x91,0xA1,0xEE,0x88,0x20,0x04,0x35,0x35,0x25
,0xA6,0x00,0xEE,0x00,0x01,0x11,0x11,0x09,0x23,0x44,0x40,0x00,0x00,0x18,0x18
,0x10,0x03,0x00,0x07,0x00,0x00,0xA9,0xA9,0xA9,0x22,0xCA,0x0D,0x89,0x41,0xA7
,0xA7,0xA7,0x51,0xFA,0x80,0x88,0x44,0x8A,0x8A,0x8A,0xA0,0x11,0x0C,0xB9,0x0C
,0xA8,0xAF,0xAC,0x12,0x11,0x00,0x10,0x77,0x8A,0x6A,0x09,0x49,0x75,0x55,0x40
,0x82,0x8A,0x59,0x06,0x0D,0x44,0x54,0xB8,0x8C,0x9B,0x7B,0x1A,0x4D,0x13,0x77
,0x20,0x05,0xBC,0xBC,0xAC,0x85,0xCC,0xD5,0x00,0x01,0xC6,0xC6,0xC6,0x07,0x98
,0x80,0x84,0xC7,0xB6,0xB7,0xB6,0x31,0xFA,0x00,0xA8,0x57,0x42,0x42,0x31,0xC1
,0x33,0x20,0x00,0x09,0x20,0x28,0x1F,0x03,0xFF,0xFF,0x32,0x00,0x19,0x19,0x09
,0x23,0x4C,0xC4,0x00,0x00,0x20,0x20,0x10,0x02,0x11,0x33,0x00,0x00,0x27,0x27
,0x17,0x02,0x00,0xB1,0xFE,0x00,0x27,0x27,0x10,0x02,0x00,0xFF,0x00,0x00,0x30
,0x3F,0x2F,0x8E,0xEE,0xEE,0x01,0x11,0x28,0x28,0x1F,0x02,0x8C,0xCC,0x00,0x01
,0x34,0x34,0x23,0x54,0xCE,0xEF,0x11,0x10,0x82,0x82,0x81,0x65,0x22,0x02,0x31
,0x55,0xA4,0xA4,0xA3,0x51,0xA8,0xEE,0x04,0x02,0xA4,0xA4,0xB3,0x29,0xCA,0xA8
,0x9D,0xCC,0xB5,0xB5,0xB4,0x2D,0xAA,0xBB,0x8D,0xC8,0x93,0x93,0x92,0xAD,0xEE
,0xA8,0x22,0x04,0x3E,0x46,0x2E,0xA2,0x36,0xEE,0x00,0x01,0x20,0x28,0x10,0x22
,0x00,0x00,0x00,0x00,0x21,0x28,0x10,0x03,0xDD,0xC0,0x00,0x00,0x20,0x20,0x10
,0x22,0x00,0x00,0x00,0x00,0x20,0x21,0x10,0x02,0xFF,0x00,0x00,0x00,0x20,0x20
,0x10,0x02,0x00,0x00,0x00,0x00,0x20,0x20,0x10,0x02,0xF3,0x10,0x00,0x00,0x19
,0x19,0x09,0x23,0xC4,0x4C,0x00,0x00,0x20,0x20,0x10,0x02,0x00,0x00,0x00,0x00
,0x21,0x21,0x10,0x02,0x13,0x00,0x00,0xC0,0x2F,0x2F,0x10,0x06,0x00,0x30,0x00
,0x00,0x20,0x28,0x10,0x02,0x20,0x00,0x08,0x80,0x20,0x28,0x10,0x07,0x00,0x02
,0x00,0x00,0x20,0x28,0x10,0x02,0x00,0x00,0x00,0x00,0x20,0x28,0x10,0x02,0x00
,0x00,0x00,0x00,0x20,0x28,0x10,0x02,0x00,0x30,0x40,0x00,0x21,0x28,0x10,0x23
,0xCC,0x80,0x00,0x00,0x28,0x28,0x10,0x02,0x11,0x8C,0x00,0x00,0x28,0x28,0x10
,0x02,0x91,0x00,0x00,0x00,0x20,0x21,0x10,0x22,0x08,0x00,0x00,0x00,0x20,0x28
,0x10,0x07,0x11,0x01,0x00,0x00,0x21,0x21,0x10,0x23,0xC0,0x00,0x00,0x00,0x20
,0x20,0x10,0x02,0x31,0x00,0x00,0x08,0x20,0x20,0x10,0x03,0xB7,0x30,0x00,0x00};
/* end binary data. size = 2100 bytes */

