/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr4ba_16[] = /* 180 */
{0x34,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x19,0x82,0x01,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x00,0x40,0xD5,0xEF,0x10,0x51,0x77,0x67
,0xFE,0xFE,0xFF,0xFF,0x02,0x60,0xAB,0x5A,0x00,0x00,0x2D,0xBF,0x22,0x52,0x88
,0x68,0xFF,0xFF,0xFF,0xBF,0x64,0x54,0xBC,0x6B,0xFF,0x2F,0x1F,0x1F,0x40,0x66
,0xAA,0x5A,0x7F,0xFF,0x40,0x00,0x32,0x53,0x98,0x69,0x9A,0x00,0x00,0x00,0x50
,0x67,0xB6,0x5C,0x55,0xEA,0x6A,0x00,0x30,0x63,0xB9,0x5C,0x00,0x00,0x07,0x87
,0x10,0x51,0xAA,0x6A,0xD3,0xF2,0xFC,0xBF,0x64,0x67,0xAA,0x5A,0x00,0x00,0x10
,0x01,0x10,0x51,0x32,0x63,0x00,0x07,0x02,0x0E,0x20,0x52,0x88,0x68,0xEF,0xBE
,0xFC,0xED,0x94,0x59,0xBB,0x6B,0x6F,0x0B,0x00,0x00,0x22,0x52,0xBF,0x6B,0x03
,0x10,0x2F,0x06,0x12,0x51,0xAB,0x6A,0x01,0x00,0x00,0x00,0x20,0x52,0x8A,0x68};
/* end binary data. size = 180 bytes */

