/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr4ba_64[] = /* 2100 */
{0x34,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x19,0x82,0x01,0x00,0x00,0x08,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x5A,0x5A,0x6A,0xAA,0x10,0x61,0x32,0x53
,0xAA,0xAA,0xAB,0x56,0x20,0x51,0x22,0x63,0x6A,0x6A,0xAA,0xAA,0x10,0x51,0x32
,0x63,0xAA,0x6A,0x6A,0x6A,0x20,0x51,0x11,0x62,0x01,0x01,0x01,0xE1,0x22,0x63
,0x66,0x56,0xF5,0xF8,0xF8,0xF8,0x42,0x54,0x88,0x68,0x15,0x14,0x05,0x1F,0x20
,0x62,0x65,0x56,0x7F,0xFF,0xFF,0xFF,0x32,0x53,0x88,0x68,0xEC,0xAA,0x5A,0xAA
,0x32,0x52,0x00,0x60,0x01,0x00,0x00,0x00,0x22,0x63,0x55,0x56,0x54,0xA6,0xAA
,0x55,0x10,0x51,0x22,0x63,0x54,0x50,0x55,0xFF,0x10,0x62,0x55,0x55,0x80,0xD0
,0xE0,0xE0,0x20,0x62,0x66,0x56,0xE0,0xE0,0xE2,0xE7,0x32,0x53,0x88,0x68,0xFF
,0xEF,0x9B,0x9B,0x76,0x57,0x99,0x69,0x9B,0xAB,0xAB,0x9A,0x86,0x67,0x99,0x59
,0xF4,0xF4,0xF0,0xE1,0x32,0x54,0x88,0x68,0x83,0x8B,0x2F,0x6F,0x32,0x63,0x99
,0x59,0xFF,0xBF,0x6B,0xEB,0x98,0x69,0xAA,0x5A,0xAE,0x9F,0x6B,0x59,0x98,0x59
,0xBB,0x6B,0xAF,0xAB,0x6B,0xAF,0x76,0x57,0xAA,0x6A,0xFF,0xFF,0xFF,0xFF,0x00
,0x60,0x9A,0x59,0xD5,0x55,0x55,0x57,0x87,0x68,0xBC,0x5B,0xAB,0xAA,0xAF,0x5F
,0xA8,0x6A,0xBB,0x5B,0xAF,0xAA,0x6A,0xA7,0x86,0x58,0xBB,0x6B,0xA5,0x9A,0x66
,0x3A,0x98,0x59,0xCC,0x6C,0x96,0xA6,0x96,0x95,0x88,0x68,0xBC,0x5B,0x95,0x6E
,0x82,0x96,0x98,0x69,0xCC,0x5C,0x5A,0x65,0x9E,0x9A,0x88,0x68,0xBB,0x5B,0x69
,0xA6,0x9A,0xFE,0x98,0x69,0xBB,0x5B,0x9A,0xEA,0xFF,0xBA,0x98,0x59,0xBB,0x6B
,0xAE,0x9A,0x95,0xFA,0xAA,0x6A,0xCC,0x5C,0x55,0x55,0x55,0x55,0x10,0x61,0x51
,0x53,0x55,0x55,0x55,0x11,0x10,0x51,0x32,0x64,0x55,0x55,0x55,0x55,0x10,0x61
,0x42,0x53,0x55,0x55,0xE9,0xED,0x10,0x51,0x66,0x66,0x03,0x07,0x0F,0x0F,0x20
,0x62,0x66,0x56,0x1F,0x5E,0x6E,0x6E,0x76,0x57,0x99,0x69,0xFD,0xFE,0xEF,0xEF
,0x66,0x66,0x99,0x59,0xEE,0xDA,0x99,0x8A,0x98,0x59,0xBB,0x6B,0x55,0xA9,0xAA
,0xA9,0x10,0x51,0x21,0x62,0x55,0x55,0x56,0x0B,0x10,0x61,0x43,0x54,0x55,0x96
,0xAA,0x6A,0x10,0x51,0x32,0x63,0x69,0x65,0x65,0x00,0x12,0x51,0x20,0x62,0x1F
,0x3F,0x7F,0xBF,0x20,0x52,0x77,0x67,0xBF,0xBF,0xBF,0x7F,0x54,0x65,0x88,0x58
,0x00,0x40,0xC0,0xD0,0x20,0x62,0x88,0x58,0xF0,0xF4,0xF8,0xFD,0x32,0x53,0xAA
,0x6A,0x9E,0x9A,0xAA,0xAA,0x76,0x67,0xAA,0x5A,0xF6,0xF6,0xF6,0xF5,0x76,0x57
,0xAA,0x6A,0xCA,0x8A,0x96,0x8A,0xAA,0x6A,0xCC,0x5C,0x8B,0x97,0xEB,0xAB,0xBA
,0x5B,0xCC,0x6C,0xF6,0xF2,0xE6,0xF2,0x86,0x68,0xBB,0x5B,0xA2,0xA2,0x91,0xEB
,0xA8,0x5A,0xCC,0x6C,0xAB,0x6B,0x9A,0x5A,0xBA,0x6B,0xCC,0x5C,0xEA,0x06,0x66
,0xEB,0xBA,0x5B,0xDD,0x6C,0x7B,0x69,0x2A,0x5E,0x76,0x57,0xBB,0x6B,0x9E,0xDF
,0xCB,0xD8,0x98,0x69,0xBB,0x5B,0xFE,0xFF,0xEF,0xEF,0x98,0x69,0xBB,0x5B,0xDB
,0xD7,0xEB,0xFF,0x98,0x59,0xCC,0x6C,0xE6,0xE1,0x91,0xA5,0xBA,0x5B,0xDD,0x6D
,0xA4,0xE8,0x58,0xFA,0xAA,0x6B,0xCC,0x5C,0xFF,0xFF,0xBF,0x6F,0x76,0x67,0xAA
,0x5A,0x5F,0x1A,0xD2,0xF5,0x76,0x57,0xAA,0x6A,0xFF,0xBF,0xEF,0xAF,0x64,0x66
,0xBB,0x5B,0xBF,0xFF,0xAF,0xAF,0x76,0x67,0xCC,0x5C,0xEB,0xEB,0xAF,0xFE,0xA8
,0x5A,0xBB,0x6B,0xEF,0xEF,0xFF,0x86,0x88,0x68,0xBB,0x5B,0xAB,0xAF,0xAF,0xEF
,0x66,0x66,0xCC,0x5C,0xAF,0xBF,0xAF,0xFF,0x76,0x57,0xBB,0x6B,0x6A,0xEA,0xFA
,0xAA,0x88,0x58,0xBB,0x6B,0xFA,0xEE,0xFF,0xAF,0x98,0x67,0xBB,0x5B,0xBB,0xE6
,0xA9,0xEF,0xA8,0x5A,0xCC,0x6C,0xFF,0xFF,0xAB,0x1A,0x32,0x53,0xAA,0x6A,0xFF
,0xFF,0xFF,0xFF,0x64,0x55,0xAA,0x6A,0x1F,0x07,0x91,0x54,0x20,0x63,0x52,0x56
,0x00,0x03,0x07,0x02,0x50,0x66,0x64,0x55,0x03,0x07,0x02,0x1E,0x50,0x57,0x87
,0x69,0x40,0x10,0x95,0x04,0x40,0x66,0x50,0x58,0x40,0x64,0x54,0x54,0x40,0x56
,0x60,0x68,0xA6,0xAE,0x5F,0xEA,0x76,0x57,0xBB,0x6B,0xFF,0xFF,0xFF,0xFF,0x32
,0x63,0xBB,0x5B,0xEA,0x5A,0xE9,0xFF,0x76,0x57,0xBB,0x6B,0xFF,0xFF,0x7F,0x0B
,0x32,0x63,0x99,0x59,0x5B,0x00,0x00,0x00,0x22,0x52,0x88,0x68,0x01,0x45,0x5A
,0x56,0x30,0x62,0x22,0x52,0x00,0x10,0xA4,0x64,0x20,0x52,0x21,0x61,0x64,0x65
,0x55,0xA9,0x20,0x62,0x32,0x53,0x2F,0xBE,0xFF,0xFF,0x70,0x68,0xAA,0x5A,0xFF
,0xFB,0xF8,0xFC,0x54,0x55,0xAA,0x6A,0x10,0x00,0x01,0x07,0x60,0x57,0x96,0x6A
,0x1F,0xFF,0xEF,0xFF,0x84,0x68,0xBC,0x5B,0xF4,0x40,0x05,0x01,0x30,0x62,0x66
,0x56,0x05,0x05,0x55,0x65,0x22,0x62,0x31,0x53,0xFF,0x1F,0x00,0x00,0x33,0x53
,0x99,0x69,0x00,0x00,0x55,0xA9,0x20,0x62,0x42,0x53,0xEF,0xEF,0xAB,0x06,0x42
,0x64,0xA9,0x5A,0x00,0x14,0x6A,0x96,0x20,0x53,0x50,0x66,0xFF,0xBF,0x6A,0x00
,0x40,0x65,0x98,0x5A,0x00,0x05,0x4A,0x95,0x30,0x65,0x50,0x57,0xA9,0xE9,0x65
,0xE8,0x32,0x54,0x50,0x67,0xDA,0x55,0x55,0x91,0x40,0x66,0x60,0x58,0x99,0x59
,0x9E,0x9A,0x30,0x64,0x51,0x57,0xB7,0x5A,0xA8,0x55,0x42,0x57,0x60,0x68,0xFF
,0xBE,0x69,0x00,0x52,0x65,0x98,0x59,0x00,0x00,0x66,0x95,0x40,0x56,0x61,0x67
,0xFD,0xFD,0xBE,0xEA,0x64,0x66,0xBA,0x5B,0xE0,0x00,0x15,0x52,0x50,0x57,0x72
,0x68,0x65,0x95,0x26,0x9A,0x30,0x65,0x60,0x58,0xA9,0xAA,0x56,0x65,0x50,0x57
,0x61,0x68,0x66,0x58,0x5A,0x69,0x60,0x58,0x50,0x67,0x6B,0x6A,0x26,0x01,0x60
,0x58,0x70,0x68,0x94,0x99,0xA5,0x50,0x40,0x67,0x70,0x59,0x00,0x01,0x6A,0xFF
,0x70,0x68,0xBB,0x5B,0x59,0xAA,0x56,0x01,0x40,0x67,0x80,0x5A,0x00,0x00,0x50
,0xFF,0x70,0x59,0xCC,0x6C,0xFF,0xFE,0x70,0x00,0x32,0x53,0x99,0x69,0x00,0x00
,0x55,0x55,0x21,0x61,0x32,0x54,0xFF,0xFF,0x16,0x00,0x32,0x53,0x9A,0x69,0x00
,0x00,0x55,0x55,0x21,0x62,0x32,0x53,0x16,0x1A,0x15,0x00,0x50,0x68,0x71,0x59
,0x00,0x40,0xF9,0xFF,0x70,0x59,0xCC,0x6C,0x00,0x00,0x00,0xD0,0x70,0x69,0xBB
,0x5C,0xF8,0xFF,0xFF,0xFF,0x94,0x69,0xCC,0x5C,0xFF,0xFF,0x75,0x00,0x33,0x53
,0xAA,0x6A,0x00,0x00,0x55,0x55,0x21,0x62,0x32,0x53,0xFF,0x1B,0x02,0x00,0x32
,0x52,0x9A,0x69,0x00,0x00,0x55,0x96,0x20,0x62,0x42,0x53,0x55,0x6A,0xAA,0x55
,0x10,0x61,0x32,0x53,0x00,0x00,0x00,0x54,0x20,0x52,0x77,0x67,0x50,0x55,0xAA
,0xA9,0x12,0x51,0x20,0x62,0x69,0x54,0x54,0x50,0x10,0x61,0x21,0x52,0xFE,0xFF
,0xFF,0xEF,0x66,0x65,0xAA,0x5A,0xEF,0xAF,0x8B,0xFF,0xAA,0x6A,0xBB,0x5B,0x42
,0x03,0x07,0x0B,0x20,0x52,0x77,0x67,0x0B,0x07,0x07,0x03,0x22,0x52,0x9A,0x69
,0xA5,0xAA,0xAA,0xAA,0x00,0x50,0x31,0x63,0xE9,0xE9,0x95,0x55,0x00,0x60,0x32
,0x53,0x55,0x55,0x55,0x55,0x01,0x50,0x21,0x62,0xAB,0x6B,0x96,0x55,0x10,0x51
,0x22,0x62,0x55,0x54,0x54,0x10,0x22,0x62,0x00,0x50,0x00,0x00,0x00,0x00,0x20
,0x62,0x76,0x57,0x55,0x55,0x54,0x00,0x10,0x51,0x44,0x64,0x40,0xF0,0xFC,0xFF
,0x54,0x64,0x99,0x59,0xAF,0xFF,0xFF,0xFF,0x32,0x53,0xBB,0x6B,0xFF,0x7F,0x3F
,0x1F,0x23,0x62,0x88,0x58,0x03,0x03,0x02,0x01,0x20,0x62,0x76,0x57,0x00,0x80
,0xE0,0xF4,0x20,0x62,0xAA,0x5A,0x0A,0x46,0xD2,0xF0,0x20,0x52,0xAA,0x6A,0xFC
,0xAF,0x6F,0x1B,0x88,0x69,0xCC,0x5C,0xFD,0xEF,0xEB,0xFA,0x76,0x57,0xBB,0x6B
,0xAF,0xD6,0xA4,0xFA,0x98,0x69,0xCC,0x5C,0x80,0xE0,0xF4,0xFC,0x22,0x62,0x99
,0x59,0xFF,0xEF,0xDF,0xEB,0xA8,0x5A,0xBB,0x6B,0xFF,0xFF,0xFF,0xFF,0x44,0x54
,0xAA,0x6A,0xBF,0x3F,0x1F,0xD7,0x54,0x65,0xAA,0x5A,0xAF,0x5B,0xDB,0xFA,0x98
,0x69,0xBB,0x5B,0xFF,0xFF,0xFE,0x6F,0x54,0x55,0xBB,0x6B,0xF9,0xFE,0xEF,0xEB
,0x76,0x57,0xBB,0x6B,0xBF,0x1F,0x82,0xF4,0x32,0x53,0xAA,0x6A,0x55,0x55,0x55
,0x55,0x03,0x50,0x20,0x62,0x55,0x55,0x54,0x51,0x23,0x62,0x10,0x51,0x55,0xA9
,0xAA,0xAA,0x00,0x50,0x21,0x62,0xAA,0xAA,0xAE,0xFF,0x20,0x51,0x11,0x61,0x45
,0x55,0x55,0x00,0x11,0x51,0x22,0x62,0x01,0x03,0x03,0x03,0x22,0x62,0x98,0x59
,0xB9,0xA5,0x55,0x54,0x00,0x60,0x31,0x52,0xA4,0xB4,0xA4,0x50,0x10,0x51,0x11
,0x61,0x55,0xAA,0xAA,0x6A,0x00,0x50,0x22,0x62,0x6A,0x5A,0x5B,0x56,0x00,0x60
,0x21,0x52,0x1A,0x5A,0x5A,0x55,0x00,0x60,0x31,0x53,0x55,0x55,0x55,0x15,0x12
,0x61,0x20,0x52,0x56,0x56,0x55,0x56,0x10,0x61,0x32,0x52,0x5A,0x5A,0x5A,0x65
,0x00,0x50,0x22,0x62,0x25,0x29,0x69,0x29,0x00,0x50,0x11,0x61,0x25,0x15,0x15
,0x15,0x00,0x60,0x22,0x52,0x03,0x03,0x02,0x40,0x10,0x61,0x88,0x58,0xE0,0xF8
,0xFE,0xFF,0x10,0x51,0xBB,0x6B,0x50,0x00,0x00,0x07,0x10,0x51,0x66,0x66,0x0B
,0x07,0x03,0x01,0x10,0x61,0x78,0x57,0xBF,0x3F,0x0F,0x02,0x22,0x62,0x88,0x58
,0x40,0xF4,0xFF,0xFF,0x11,0x61,0xBB,0x5B,0x00,0x00,0x90,0xF8,0x20,0x51,0xAA
,0x6A,0xFF,0xFF,0xBF,0x3F,0x32,0x53,0xBB,0x6B,0x65,0x64,0x60,0x60,0x12,0x61
,0x10,0x51,0x54,0x54,0x14,0x10,0x12,0x61,0x00,0x50,0x15,0x15,0x15,0x15,0x10
,0x60,0x32,0x53,0x00,0x00,0x00,0x00,0x10,0x51,0x76,0x77,0x00,0x00,0x01,0x03
,0x11,0x61,0x55,0x54,0x03,0x01,0x00,0x00,0x10,0x51,0x77,0x67,0x00,0x00,0x00
,0x00,0x10,0x61,0x77,0x57,0x00,0x00,0x00,0x00,0x10,0x51,0x99,0x69,0x87,0xE6
,0x9E,0x2B,0x98,0x69,0xBB,0x5B,0xEA,0xFE,0xFE,0xF8,0x72,0x57,0xA9,0x6A,0xFB
,0x1F,0xE2,0xBE,0x88,0x58,0xBB,0x6B,0xFF,0xFF,0xAF,0x46,0x76,0x68,0xCC,0x5C
,0x50,0xA0,0xE1,0xD0,0x70,0x58,0x97,0x69,0x90,0x90,0xF0,0xF0,0x70,0x68,0xA8
,0x5A,0xAA,0xAF,0xAF,0xEF,0x98,0x59,0xCC,0x6C,0x5A,0x5A,0xAF,0xEF,0x88,0x58
,0xCC,0x6C,0x41,0xE8,0x6B,0xFA,0x86,0x68,0xCC,0x5C,0xFF,0xFF,0x56,0xA5,0x76
,0x57,0xBB,0x6B,0xFF,0xEA,0xEA,0xFF,0xBA,0x5B,0xCC,0x6C,0xBF,0xAA,0x05,0xFA
,0x42,0x64,0x99,0x59,0xFA,0xEA,0xBA,0xEE,0xA8,0x5A,0xCC,0x6C,0x55,0x55,0xFF
,0xFF,0x86,0x67,0xBB,0x5B,0xFF,0xFF,0xAE,0xAB,0x98,0x59,0xCC,0x6C,0x95,0x41
,0xEA,0xBF,0x98,0x69,0xCC,0x5C,0xF8,0xFC,0xBF,0xFF,0xA6,0x5B,0xCC,0x6C,0xFF
,0xFF,0xFF,0xFF,0x32,0x52,0xBC,0x6C,0xEB,0xEB,0x8A,0xEE,0xBA,0x5B,0xDD,0x6D
,0xFF,0xFF,0x6F,0x0E,0x32,0x52,0xAA,0x6A,0x07,0x10,0xA4,0xB4,0x20,0x52,0x42
,0x63,0x40,0x54,0x55,0x55,0x42,0x63,0x10,0x51,0x00,0x00,0x55,0x55,0x21,0x63
,0x32,0x52,0x55,0x55,0x55,0x55,0x11,0x61,0x52,0x54,0xFF,0xFF,0xBF,0x2F,0x22
,0x62,0xAA,0x5A,0x0B,0x01,0x00,0x00,0x20,0x52,0x88,0x68,0xFF,0xFE,0x00,0x00
,0x32,0x53,0x99,0x69,0x00,0x00,0xA5,0xA4,0x10,0x61,0x31,0x52,0x00,0x00,0x55
,0x55,0x32,0x62,0x20,0x53,0x61,0xAD,0xA9,0xEA,0x32,0x53,0x21,0x62,0xA4,0x55
,0x55,0x55,0x20,0x62,0x32,0x53,0xA5,0xA5,0xAA,0xEA,0x10,0x61,0x31,0x53,0xFF
,0xFF,0xFF,0x7F,0x23,0x62,0xAA,0x5A,0x1A,0x01,0x00,0xFF,0x10,0x51,0x77,0x67
,0x1F,0x07,0x02,0x00,0x10,0x61,0x88,0x58,0x00,0x00,0x40,0xFF,0x22,0x52,0x99
,0x69,0xFF,0xFB,0x96,0xFA,0xAA,0x5A,0xDD,0x6D,0xFE,0xFE,0xFF,0x01,0x42,0x63
,0x88,0x58,0xFF,0xFF,0xEA,0xBF,0x54,0x65,0xCD,0x5C,0x06,0xFE,0x06,0x00,0x22
,0x52,0x99,0x69,0x00,0x10,0x14,0x00,0x22,0x61,0x00,0x50,0x00,0x14,0x3E,0xBF
,0x22,0x62,0x99,0x59,0x00,0x00,0x00,0x00,0x10,0x51,0x98,0x69,0x00,0x00,0x00
,0x00,0x10,0x51,0x88,0x68,0xBF,0x3F,0x0B,0x01,0x22,0x52,0xAB,0x6A,0x00,0x0B
,0x00,0x00,0x10,0x61,0x77,0x57,0x00,0x00,0x00,0x00,0x10,0x51,0x78,0x67,0x00
,0x00,0x00,0x00,0x10,0x51,0x99,0x69,0xFF,0x6F,0x00,0x00,0x20,0x62,0xBC,0x5B
,0x00,0x00,0x55,0x55,0x11,0x61,0x31,0x52,0x07,0x00,0x54,0x54,0x10,0x61,0x32
,0x52,0x50,0x55,0x55,0x55,0x32,0x62,0x20,0x52,0xAA,0xAA,0xAA,0xAA,0x20,0x51
,0x31,0x62,0xAA,0xAA,0xAA,0xFF,0x10,0x51,0x32,0x63,0x6E,0xFF,0xEA,0xFA,0x30
,0x53,0x21,0x62,0xAA,0xAA,0xAA,0xAF,0x10,0x61,0x42,0x53,0x00,0x00,0x29,0x29
,0x22,0x52,0x10,0x61,0x15,0x15,0x15,0x15,0x33,0x62,0x10,0x51,0x00,0x00,0x00
,0x00,0x10,0x61,0x88,0x58,0x00,0x00,0x00,0x00,0x20,0x52,0x99,0x69,0x55,0x55
,0xAA,0x6A,0x10,0x61,0x32,0x52,0x55,0x55,0x55,0x55,0x13,0x61,0x31,0x53,0x00
,0x15,0x6A,0x6A,0x20,0x61,0x11,0x52,0x7A,0xBE,0xEA,0xBE,0x10,0x51,0x21,0x62};
/* end binary data. size = 2100 bytes */

