/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_etc1_32[] = /* 564 */
{0x34,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x36,0x00,0x01,0x00,0x00,0x02,0x00,0x00,0x04,0x00,0x00,0x00,0xFF,0xFF
,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x20,0x20,0x10,0x02,0x64,0x00,0x01,0x00
,0x22,0x22,0x19,0x07,0x77,0xFF,0xCD,0x1F,0x21,0x21,0x19,0x0E,0x77,0xF7,0x80
,0x30,0x19,0x19,0x0A,0x2B,0xCC,0xC4,0x00,0x08,0x20,0x20,0x18,0x0B,0xFF,0x76
,0x31,0x00,0x18,0x18,0x10,0x02,0xFB,0x88,0x74,0x40,0x10,0x10,0x08,0x02,0x00
,0x00,0x00,0x98,0x10,0x10,0x08,0x02,0x04,0x40,0x01,0x1B,0x37,0x37,0x26,0x31
,0x71,0x1F,0x13,0x3F,0x58,0x48,0x48,0x64,0x77,0x17,0x13,0xC7,0x58,0x58,0x58
,0x69,0x00,0x71,0xFA,0x72,0x48,0x48,0x48,0x75,0x1F,0xD0,0x37,0x23,0x94,0x94
,0x94,0x2C,0xF0,0x11,0xFE,0xCD,0x14,0x14,0x03,0x19,0x04,0xCC,0xB3,0x33,0x13
,0x13,0x0B,0x13,0xCC,0xC0,0x10,0x1B,0x10,0x10,0x08,0x03,0xE6,0x00,0x00,0x07
,0x59,0x59,0x59,0x60,0x13,0x03,0xE5,0x3B,0x9A,0x9A,0x9A,0x03,0xC1,0x15,0xA7
,0xB6,0x9B,0x9B,0x9B,0x26,0x13,0x3C,0x81,0xC0,0xA2,0xA2,0xA2,0x27,0x40,0xF1
,0x32,0x72,0x94,0x94,0x93,0x94,0x7E,0xC0,0x80,0x80,0x83,0x83,0x83,0xCE,0xC0
,0x13,0x80,0x01,0x25,0x25,0x25,0x95,0xF9,0x34,0xC0,0xC9,0x10,0x10,0x08,0x02
,0xC8,0x00,0x02,0x00,0x92,0x92,0x92,0x22,0x27,0x33,0xDB,0xC8,0xA9,0xA9,0xA9
,0x03,0x08,0x75,0xA3,0x47,0xAA,0xAA,0xAA,0x22,0x08,0x07,0xB0,0x63,0xBD,0xBD
,0xBD,0x0A,0x68,0x89,0x43,0xE0,0x8A,0x8A,0x8A,0xA5,0x00,0x97,0x80,0x18,0xAD
,0xAD,0xAD,0x0A,0xC8,0x90,0xDE,0xEC,0x77,0x77,0x77,0x96,0x13,0x34,0x5F,0xAD
,0x26,0x26,0x1F,0x42,0x10,0xF9,0x00,0x06,0xA9,0xA9,0xA9,0x02,0x89,0x01,0x8C
,0xC1,0xA7,0xA7,0xA6,0x71,0xE8,0x80,0xC8,0x44,0x85,0x84,0x70,0x65,0xEE,0xEE
,0x33,0x75,0x86,0x85,0x71,0x69,0x00,0xEE,0x50,0x33,0xAF,0xAF,0xAD,0x2B,0x92
,0x2F,0x45,0x0C,0xAD,0xAD,0xAD,0x2F,0xC8,0x11,0xB3,0x75,0x74,0x74,0x74,0xAD
,0x76,0x40,0xF6,0x53,0x13,0x13,0x13,0x19,0xDC,0x44,0x00,0x09,0xA1,0xA1,0xA1
,0x03,0x94,0xCD,0x0B,0x32,0x76,0x64,0x30,0x40,0x31,0xF1,0x99,0x7C,0x61,0x41
,0x00,0x03,0x11,0x53,0x8D,0x81,0x72,0x52,0x00,0x22,0x0F,0x33,0x83,0x01,0x9A
,0x8A,0x3A,0x44,0x45,0x1F,0xBA,0x87,0xBD,0xBD,0xBD,0x07,0x35,0x45,0x08,0x8A
,0xA6,0xA6,0xA6,0x31,0x88,0x80,0x93,0x76,0x41,0x41,0x41,0xC0,0x00,0xE8,0x80
,0x01,0x98,0x98,0x98,0x33,0x88,0x23,0xA0,0x01,0x99,0x98,0x95,0x4C,0x33,0x18
,0xBD,0x9A,0x89,0x58,0x04,0x19,0x44,0x45,0x03,0x22,0x8B,0x6A,0x08,0x71,0x04
,0x77,0x20,0x44,0xBE,0xBE,0xB7,0x56,0x88,0x89,0x80,0x01,0x64,0x64,0x63,0xB8
,0xEE,0xC8,0x11,0xDB,0x3D,0x44,0x34,0xC6,0x76,0xEE,0x01,0x11,0x18,0x18,0x17
,0x03,0x03,0x31,0x0C,0x8C,0x36,0x36,0x26,0x22,0x00,0xEE,0xF1,0xEF,0x42,0x42
,0x31,0xA5,0x22,0x23,0x11,0x00,0x72,0x72,0x71,0x85,0x22,0x22,0x33,0x33,0x72
,0x72,0x61,0x85,0x22,0x22,0x23,0x13,0x28,0x37,0x1F,0x43,0x7B,0xB2,0x00,0x01
,0x21,0x28,0x10,0x03,0xFF,0x75,0x00,0x00,0x21,0x21,0x10,0x03,0xC4,0x44,0x00
,0x00,0x20,0x20,0x10,0x02,0xF7,0x70,0x00,0x00};
/* end binary data. size = 564 bytes */

