/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_etc1_16[] = /* 180 */
{0x34,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x36,0x00,0x01,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xFF,0xFF
,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x25,0x25,0x15,0x0D,0x15,0x64,0xE1,0xC4
,0x27,0x27,0x16,0x31,0x75,0x17,0x40,0x24,0x25,0x25,0x14,0x11,0x7F,0xF3,0x7F
,0x3C,0x1F,0x1F,0x17,0x22,0x80,0xF7,0x01,0x08,0x8A,0x8A,0x8A,0x40,0x11,0x03
,0xD9,0xEB,0xA8,0xA8,0xA8,0x26,0x81,0x07,0x8D,0xE1,0x79,0x79,0x79,0x91,0x81
,0x34,0x12,0x35,0x51,0x51,0x51,0x80,0x60,0x71,0x0C,0x9A,0xA8,0xA7,0xA5,0x0C
,0xEC,0x44,0xF7,0x32,0x77,0x65,0x40,0x65,0x26,0xEE,0x92,0x77,0xAA,0xAA,0x8A
,0x64,0x21,0x0E,0x74,0x0C,0x72,0x72,0x72,0x90,0xF1,0xB2,0x06,0x77,0x93,0x93
,0x82,0x6D,0x98,0xEC,0x50,0x00,0x95,0x75,0x34,0x8D,0x99,0x99,0xAC,0xCC,0x74
,0x74,0x63,0xB8,0xEE,0xCC,0x01,0xDF,0x20,0x2F,0x1F,0x63,0xF7,0x32,0x00,0x89};
/* end binary data. size = 180 bytes */

