/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr2ba_16[] = /* 116 */
{0x34,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x18,0x82,0x01,0x00,0x40,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x00,0x00,0x94,0xFF,0x33,0x53,0x87,0x68
,0xFC,0xFF,0xFE,0xFF,0x43,0x53,0xBC,0x6B,0x00,0x00,0x03,0x09,0x11,0x51,0x88
,0x68,0x1A,0x1D,0x2E,0x3B,0x01,0x60,0xAA,0x5A,0xAE,0x43,0x07,0x43,0x51,0x67
,0xA8,0x5B,0x5E,0xEF,0xE5,0x00,0x11,0x62,0xA8,0x5A,0x3E,0x1B,0xBD,0x1F,0x11
,0x51,0xBC,0x6B,0x1E,0x03,0x01,0x00,0x21,0x52,0x88,0x67};
/* end binary data. size = 116 bytes */

