/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr2b_64[] = /* 1076 */
{0x34,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x18,0x02,0x01,0x00,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0xBA,0x7B,0xEF,0x6B,0x61,0x88,0xA3,0x94
,0x6E,0x1F,0x2F,0x05,0x83,0x8C,0x83,0x94,0x40,0x80,0x95,0x44,0x63,0x8C,0x83
,0x94,0x00,0x00,0x00,0xF0,0xA4,0x98,0x6A,0xAD,0x00,0x00,0x00,0x3C,0xC4,0x98
,0x8C,0xB1,0xFC,0xBE,0xFC,0xFE,0x83,0x90,0x52,0xC6,0xF0,0xFC,0xF4,0xFC,0x63
,0x8C,0xEF,0xBD,0xF8,0xFC,0xFA,0xFD,0x83,0x94,0x31,0xC6,0x00,0x61,0x6A,0x40
,0x63,0x8C,0x82,0x90,0x00,0x40,0xC0,0xF0,0x63,0x8C,0x6A,0xAD,0x00,0xC0,0x92
,0x00,0x63,0x90,0x83,0x94,0x00,0x00,0x02,0x02,0x63,0x8C,0x28,0xA5,0xE2,0xF1
,0xF3,0xF3,0x83,0x90,0x31,0xC6,0xF2,0xF7,0xEB,0xF7,0x31,0xC6,0x73,0xCE,0x06
,0x43,0x0B,0xC7,0x63,0x8C,0x73,0xCE,0xCA,0xC7,0xCB,0xF7,0x29,0xA5,0xB5,0xD6
,0xFC,0xFD,0xFC,0xFC,0xC5,0x98,0x74,0xCE,0xF9,0xFB,0xF7,0xFF,0x08,0xA1,0x53
,0xCA,0xFA,0xEF,0xAF,0xDF,0x93,0xD2,0x95,0xD2,0x8E,0xBF,0x2F,0xA7,0x73,0xCE
,0x18,0xE3,0xFF,0xFF,0xFF,0xFF,0x20,0x84,0x52,0xCA,0xFF,0xFF,0xFF,0xFF,0x20
,0x84,0xB5,0xD6,0x9A,0xAB,0xEB,0xAB,0xB5,0xD6,0xF8,0xDE,0x9A,0xAA,0x4B,0xEF
,0xD5,0xDA,0x18,0xE3,0xE6,0xFA,0xE2,0xF8,0x31,0xC6,0xD6,0xDA,0xF6,0xFC,0xF9
,0xFC,0x0F,0xC2,0xF7,0xDE,0xDA,0xF2,0xE6,0xF3,0x31,0xC6,0x18,0xE3,0xB2,0xEF
,0xF3,0xFF,0x93,0xD2,0xF7,0xDE,0xF8,0xFC,0xFE,0xFC,0x0F,0xC2,0xF7,0xDE,0xF8
,0xA8,0xD0,0xEE,0xD5,0xDA,0x3A,0xE7,0xFE,0xBF,0xFF,0x7F,0xE7,0xA0,0x18,0xE3
,0x7E,0x1F,0x2A,0xCF,0x31,0xC6,0x18,0xE3,0x00,0x47,0x5E,0x10,0x63,0x8C,0xA2
,0x90,0x00,0x00,0x00,0x06,0x63,0x8C,0xCE,0xB9,0x04,0x05,0x15,0x15,0x43,0x88
,0x82,0x90,0x38,0x1C,0x10,0x50,0x63,0x8C,0x82,0x94,0x2E,0x0F,0x3F,0x2F,0xA3
,0x90,0x94,0xD2,0x3E,0x2F,0x3F,0x1F,0x41,0x88,0xB6,0xD6,0x90,0xA0,0x50,0x00
,0x41,0x88,0x83,0x90,0x00,0xC0,0xE0,0xF0,0xC4,0x98,0x52,0xCA,0x04,0x54,0x94
,0x64,0x41,0x88,0x83,0x90,0x54,0x08,0x08,0x9F,0x63,0x88,0x62,0x88,0x24,0x2A
,0x6A,0x56,0x21,0x84,0x82,0x90,0x44,0x01,0x02,0x01,0x43,0x88,0x82,0x90,0xDA
,0xD7,0x0A,0x00,0x43,0x88,0x82,0x8C,0x00,0x01,0x01,0x01,0x62,0x8C,0xD5,0xDA
,0x16,0x0A,0x19,0x01,0x21,0x84,0x82,0x8C,0x00,0x00,0x00,0x00,0x43,0x88,0xCF
,0xBD,0x3E,0x0F,0x2F,0x0F,0x63,0x8C,0x94,0xD2,0x0E,0x87,0x8B,0xD2,0x61,0x8C
,0xB6,0xD6,0xF0,0xFC,0xFC,0xFF,0x83,0x90,0x94,0xD2,0xFE,0x3F,0x7F,0xEF,0x07
,0xA1,0xD6,0xDA,0xD2,0xF0,0xB1,0xEC,0x49,0xA9,0xF8,0xDE,0xBC,0xEB,0xCB,0xF2
,0x73,0xD2,0xF7,0xDE,0xEE,0xFB,0xBB,0xEF,0x31,0xCA,0xD6,0xDA,0xFE,0x3F,0x2F
,0xD7,0x83,0x90,0xF7,0xDE,0x01,0x01,0x01,0x10,0x62,0x8C,0x31,0xC2,0x38,0x1E
,0x2E,0x0F,0x63,0x8C,0xF7,0xDA,0x00,0x00,0x10,0x00,0x41,0x84,0xC5,0x98,0x00
,0x00,0x00,0x00,0x20,0x84,0x6A,0xAD,0x0E,0x03,0x43,0xE0,0x41,0x84,0xD6,0xDA
,0xF0,0xFD,0xFE,0x7F,0x83,0x8C,0x18,0xE3,0x00,0x00,0x01,0x00,0x43,0x88,0x10
,0xC2,0x02,0x00,0x00,0x00,0x43,0x88,0x32,0xC6,0xFF,0xFF,0xFF,0xFF,0x20,0x84
,0xD7,0xDA,0xFE,0xFF,0xFF,0xEF,0xC7,0x98,0xF7,0xDE,0xFE,0xFF,0xFF,0xBF,0x8D
,0xAD,0xD6,0xDA,0x3E,0x1F,0x0B,0x02,0xE3,0xA0,0xB4,0xD6,0xFE,0xFF,0xFF,0xFF
,0xC5,0x94,0xB5,0xD6,0xFF,0xFF,0xFF,0xFF,0xC0,0x98,0xD6,0xDA,0x00,0x01,0x03
,0x01,0x21,0xB5,0x0D,0xC2,0x02,0x01,0x02,0x03,0x41,0xBD,0x71,0xCE,0xFA,0xBF
,0x6B,0x00,0xE1,0xA0,0xB4,0xD6,0x00,0x10,0x30,0xA4,0xC1,0xA4,0x00,0xAD,0xDE
,0xFB,0xF9,0xE0,0x45,0xA9,0x93,0xD2,0x40,0x00,0x01,0x04,0x41,0xB9,0xA3,0xB9
,0x04,0x78,0x10,0x98,0xE1,0xAC,0x20,0xB5,0xB0,0x10,0x00,0x04,0x21,0xB5,0x80
,0xC9,0x04,0x02,0x00,0x03,0x41,0xBD,0xE0,0xAC,0x18,0x01,0x00,0x00,0x81,0xC1
,0x43,0xD6,0xFE,0xBF,0xEF,0xFE,0x27,0xA5,0xB6,0xD6,0xFE,0xFF,0xBF,0x1F,0xA7
,0x90,0xF7,0xDE,0x0A,0x0B,0x1F,0x1F,0x81,0xC1,0xB4,0xD6,0xBE,0xFE,0xFC,0xFF
,0x63,0xAD,0xD7,0xDA,0x06,0x00,0x00,0x00,0xA3,0x94,0x31,0xC6,0x00,0x00,0xD6
,0xFA,0x83,0x90,0xA2,0x94,0xF8,0x74,0x00,0x00,0xA3,0x90,0x53,0xCA,0x00,0x00
,0x53,0xF7,0xA3,0x90,0xC2,0x94,0x10,0x68,0x24,0x04,0x21,0xBD,0xC0,0xD1,0x00
,0x00,0x0A,0xFF,0xA1,0xC9,0x79,0xEB,0x00,0x00,0x00,0xC0,0xA1,0xC9,0xCF,0xDA
,0xC0,0xF4,0xF9,0xFF,0xE3,0xC9,0x7C,0xEB,0xFE,0xFF,0x68,0x00,0xA3,0x90,0x74
,0xCE,0x00,0x00,0x54,0xBF,0xA3,0x94,0xC2,0x94,0xFE,0x6F,0x2E,0x00,0x83,0x90
,0x94,0xD2,0x00,0x00,0x58,0xEE,0xA3,0x90,0xC2,0x94,0xF6,0x2D,0x0A,0xA3,0x95
,0xD6,0x39,0xE7,0xFA,0xFF,0xFE,0xAE,0xC7,0xB5,0xD7,0xDA,0xF0,0xFD,0xE6,0xFE
,0x93,0xD2,0x18,0xE3,0xFE,0x6B,0x1A,0xAA,0x07,0xA1,0x18,0xE3,0xE4,0xFC,0xF8
,0xFC,0x01,0xCA,0xD5,0xDA,0xF0,0xA8,0xFC,0xFC,0xE3,0xCD,0xD6,0xDA,0xFE,0xFF
,0x6F,0xFF,0xD7,0xDE,0x18,0xE3,0x86,0x81,0xEF,0xBF,0x53,0xCA,0x19,0xE3,0x7E
,0x1F,0x2F,0x07,0x41,0x84,0xB6,0xD6,0x02,0x00,0x00,0xFA,0x61,0x88,0xB4,0xD2
,0x00,0x00,0x00,0x00,0x63,0x8C,0x73,0xCE,0x00,0x01,0x0E,0x0B,0x21,0x84,0x94
,0xD2,0xFE,0xFE,0xEA,0xBF,0x51,0xC6,0x39,0xE7,0x1F,0xFF,0x1F,0x00,0xC4,0x98
,0x31,0xC2,0x0E,0x07,0x03,0x00,0x21,0x84,0xD7,0xDA,0x00,0x02,0x00,0x00,0x41
,0x84,0x52,0xCA,0xFC,0xFF,0xAF,0xFF,0x67,0xD6,0x5D,0xEB,0xFE,0xFF,0xBF,0x2F
,0x85,0x8C,0xF7,0xDE,0xFE,0xFF,0x0F,0x03,0xA5,0x8C,0x94,0xD2,0x02,0x00,0x00
,0x00,0xA3,0x90,0x11,0xBE,0x02,0x00,0x50,0x54,0xC1,0x94,0xC5,0x94,0x54,0xA5
,0xDB,0xEB,0x83,0x90,0xC3,0x94,0x00,0x00,0x9A,0xFE,0xA3,0x90,0x82,0x90,0xEE
,0xEB,0x9E,0xEF,0x83,0x90,0xC2,0x94,0x1F,0x07,0x00,0x00,0x82,0x90,0x95,0xD2
,0x00,0x00,0x20,0x14,0x63,0x8C,0x81,0x8C,0x00,0x00,0x00,0x00,0x42,0x88,0x30
,0xC6,0x00,0x00,0x00,0x00,0x82,0x90,0xF8,0xDE,0x34,0x69,0xFF,0xFB,0xA1,0x90
,0x82,0x90,0xEA,0xFA,0xFA,0xFF,0x63,0x88,0xC3,0x94,0x00,0x00,0x1F,0x1F,0x82
,0x8C,0x82,0x90,0x3A,0x1A,0x7F,0xBF,0x83,0x8C,0x82,0x90};
/* end binary data. size = 1076 bytes */

