/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr4b_64[] = /* 2100 */
{0x34,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x19,0x02,0x01,0x00,0x00,0x08,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x5B,0x5F,0x5F,0x5B,0x82,0x90,0xA3,0x94
,0x6F,0xEF,0xEB,0x02,0x82,0x90,0x83,0x94,0x2E,0x7F,0x6E,0x69,0x62,0x8C,0xA3
,0x94,0x65,0x26,0x0F,0x04,0x82,0x90,0x82,0x90,0x01,0x01,0x01,0xE1,0xA4,0x98
,0x8C,0xB1,0xF4,0xF8,0xF8,0xF8,0x06,0xA5,0x31,0xC2,0x00,0x00,0x01,0x1F,0x82
,0x94,0x8C,0xB1,0x3F,0xFF,0xFF,0xFF,0xC4,0x98,0x31,0xC6,0x00,0x00,0x50,0x40
,0x62,0x8C,0x82,0x90,0x00,0x00,0x00,0x00,0xA4,0x94,0x6B,0xAD,0xA4,0xA0,0xE5
,0x40,0x62,0x8C,0x83,0x90,0x00,0x00,0x04,0xFF,0xA2,0x94,0x49,0xA9,0x80,0xC0
,0xD0,0xE0,0x82,0x94,0xAD,0xB5,0xE0,0xE0,0xE2,0xD3,0xC4,0x9C,0x10,0xC2,0xFF
,0xEF,0x9B,0x9B,0xCE,0xB9,0x52,0xCA,0x9B,0x9B,0x4B,0x5F,0x30,0xC6,0x52,0xCA
,0xF4,0xF4,0xF0,0xE1,0xC4,0x9C,0x31,0xC6,0x83,0x8B,0x2F,0x6F,0xE6,0x9C,0x73
,0xCA,0xFF,0xBF,0x2B,0xEB,0x72,0xCE,0xB5,0xD6,0xAE,0x4F,0x3F,0x0D,0x92,0xD2
,0xD6,0xDA,0xAF,0xAF,0x6F,0xAF,0xAE,0xB5,0x94,0xD2,0xFF,0xFF,0xFF,0xFF,0x20
,0x84,0x94,0xD2,0xD9,0x55,0x85,0x2B,0x72,0xCE,0xD6,0xDA,0xAB,0xEE,0xFF,0x0F
,0xB4,0xD6,0xD6,0xDA,0xDF,0xAE,0x36,0xA3,0x72,0xCE,0xB6,0xD6,0x90,0x86,0x61
,0x35,0x94,0xD2,0x39,0xE7,0xD3,0xF7,0xF6,0xE5,0x72,0xCE,0x95,0xD2,0xA4,0x6E
,0x82,0xA6,0x52,0xCA,0x39,0xE7,0x49,0x54,0x9F,0x86,0x72,0xCE,0xF7,0xDE,0x14
,0x53,0xCB,0xFE,0xB4,0xD6,0xF7,0xDE,0xA9,0xEE,0xFF,0xFE,0x92,0xD2,0xD6,0xDA
,0xBE,0xDE,0xA5,0xFD,0xD4,0xDA,0x18,0xE3,0x1A,0x16,0x16,0x15,0x62,0x8C,0xA2
,0x94,0x14,0x14,0x10,0x00,0x62,0x8C,0xC5,0x9C,0x5A,0xAA,0x95,0x00,0x62,0x8C
,0x83,0x90,0x00,0x00,0xE8,0xEC,0xA4,0x94,0x6B,0xAD,0x03,0x07,0x0F,0x0F,0x62
,0x8C,0x8C,0xB1,0x0F,0x1E,0x1E,0x1E,0x0E,0xC2,0x73,0xCE,0xFD,0xFE,0xEF,0xEF
,0xAC,0xB5,0x73,0xCE,0xEE,0xDA,0x89,0x89,0x72,0xCE,0xD6,0xDA,0x50,0x95,0x9A
,0x05,0x62,0x8C,0x82,0x90,0x00,0x00,0x02,0x0B,0x62,0x8C,0x28,0xA5,0x01,0xE5
,0xFF,0x55,0x62,0x8C,0x82,0x90,0x00,0x00,0x00,0x00,0x62,0x8C,0x06,0x9D,0x1F
,0x3F,0x7F,0xBF,0x62,0x8C,0xCE,0xB9,0xBF,0xBF,0x7F,0x7F,0x8A,0xB1,0x52,0xCA
,0x00,0x40,0xC0,0xD0,0x82,0x90,0x10,0xBE,0xF0,0xF0,0xF8,0xFD,0xE6,0x9C,0xB5
,0xD6,0x4E,0x4B,0x87,0x97,0x50,0xCA,0x94,0xD2,0xA2,0xF2,0xF1,0xF1,0x30,0xC6
,0xB5,0xD6,0xC5,0x89,0x96,0xCE,0xD4,0xDA,0x18,0xE3,0x8F,0x87,0xDB,0xAF,0xF6
,0xDE,0x19,0xE7,0xF1,0xF2,0xF6,0xF2,0x0E,0xC2,0xD6,0xDA,0xF2,0xA2,0x91,0xEB
,0xB4,0xD6,0x18,0xE3,0xEF,0xBF,0xFF,0xAF,0xF6,0xDE,0x18,0xE3,0xFB,0x1A,0x76
,0xFF,0xD4,0xDA,0x3A,0xE7,0x6B,0x29,0x2E,0x1F,0x0E,0xC2,0xD6,0xDA,0x9F,0xCF
,0xCB,0xD8,0x72,0xCE,0xF7,0xDE,0xFE,0xFF,0xFF,0xEF,0x52,0xCA,0xF7,0xDA,0xDB
,0xC7,0xEB,0xFF,0xB4,0xD6,0x18,0xE3,0xE7,0xE2,0xE0,0xE5,0xF6,0xDE,0x59,0xE7
,0xB8,0xFD,0x9D,0xFF,0xD4,0xDA,0x18,0xE3,0xBF,0xBF,0xBF,0x6F,0x0E,0xC6,0xB6
,0xD6,0x1B,0x06,0xD2,0xF5,0xEE,0xBD,0xD6,0xDA,0xFF,0xBF,0xEF,0xAF,0x8C,0xB1
,0xF8,0xDE,0xBF,0xFF,0xEF,0xAF,0xCE,0xB9,0x18,0xE3,0xDB,0xEB,0x1F,0xFE,0xD4
,0xD6,0xF7,0xDE,0xEF,0xEF,0xFF,0x86,0x50,0xCA,0xF7,0xDE,0xAB,0xAF,0xAF,0xEF
,0xAC,0xB5,0x39,0xE7,0xAF,0xFF,0xAF,0xFF,0xAC,0xB5,0xD6,0xDA,0x6A,0xEA,0xFA
,0xAA,0x52,0xC6,0xF6,0xDE,0xFA,0xEE,0xFF,0xAF,0x54,0xC2,0xD6,0xDE,0x77,0xE2
,0x98,0xEF,0xD4,0xDA,0x39,0xE3,0xFF,0xFF,0xAB,0x1A,0xC4,0x98,0xB5,0xD6,0xFF
,0xFF,0xFF,0xFF,0x6A,0xA5,0xB5,0xD6,0x1F,0x07,0x91,0x10,0xA0,0x9C,0x43,0xB1
,0x00,0x03,0x07,0x02,0x40,0xB1,0x68,0xAD,0x03,0x07,0x02,0x1E,0x40,0xB9,0x50
,0xCA,0x80,0x10,0xD0,0x04,0x00,0xB1,0x40,0xB9,0x40,0xA4,0x54,0x50,0x00,0xB5
,0x60,0xBD,0xA6,0xAE,0x1F,0xEA,0xEE,0xBD,0xD7,0xDA,0xFF,0xFF,0xFF,0xFF,0xE6
,0x9C,0xF7,0xDE,0xEA,0x02,0xD0,0xFF,0x92,0xD2,0xF7,0xDE,0xBF,0xFF,0x7F,0x0B
,0xE4,0x98,0x74,0xCE,0x1B,0x00,0x00,0x00,0xA2,0x94,0x32,0xC2,0x00,0x00,0x06
,0x46,0x82,0x90,0x83,0x94,0x00,0x00,0x00,0x00,0xA2,0x90,0x06,0x9D,0x00,0x50
,0xE9,0xFE,0xA2,0x90,0xA2,0x94,0x1F,0x7D,0xFF,0xFF,0x05,0xCA,0xB5,0xD6,0xFF
,0xFB,0xF8,0xFC,0x4A,0xA9,0xB6,0xD6,0x00,0x00,0x00,0x03,0x80,0xC1,0x6E,0xD2
,0x1F,0xFF,0xEF,0xFF,0x28,0xCA,0x18,0xDF,0xF4,0x40,0x00,0x00,0xA2,0x94,0xAC
,0xB5,0x00,0x05,0x6F,0xBF,0x82,0x90,0xA2,0x94,0xFF,0x1F,0x00,0x00,0xC5,0x94
,0x73,0xCE,0x00,0x00,0xAA,0xFF,0x80,0x90,0xC3,0x94,0xFF,0xFF,0xAB,0x06,0x22
,0xA5,0x93,0xD6,0x00,0x14,0x7E,0xDA,0x80,0x9C,0xE0,0xA8,0xFF,0xFF,0x5A,0x00
,0x02,0xA5,0x91,0xD2,0x00,0x05,0x4F,0x86,0xE0,0xA8,0x21,0xB1,0xFD,0xD9,0x31
,0xE8,0xE2,0xA8,0x20,0xB9,0xDE,0x45,0x11,0xE1,0x00,0xB5,0x60,0xBD,0xC8,0x49
,0x89,0x85,0xE0,0xAC,0x40,0xB9,0x73,0x09,0x04,0x41,0x42,0xB9,0x80,0xC5,0xFF
,0xFF,0xA9,0x00,0x22,0xA9,0x50,0xCE,0x00,0x00,0x37,0xD9,0x00,0xB1,0x40,0xB5
,0xFD,0xFD,0xBF,0xEA,0x88,0xAD,0xD5,0xDA,0xE0,0x00,0x04,0x02,0x60,0xB9,0xC4
,0xC1,0x79,0xE9,0x2A,0xDA,0xE0,0xAC,0x40,0xBD,0xF8,0x7E,0x01,0x55,0x60,0xBD
,0x80,0xC1,0x23,0x14,0x02,0x08,0x80,0xC5,0x80,0xC5,0x1B,0x15,0x10,0x00,0x80
,0xC5,0xC1,0xC5,0x90,0xD4,0xE4,0x40,0x40,0xC1,0xA0,0xC9,0x00,0x01,0x6A,0xFF
,0xA0,0xC5,0x18,0xE3,0x99,0xFF,0xAB,0x01,0x00,0xB9,0xA1,0xC9,0x00,0x00,0x40
,0xFF,0xC2,0xCD,0x38,0xE7,0xFF,0xFE,0x70,0x00,0xE4,0x98,0x52,0xCA,0x00,0x00
,0xFF,0xFF,0x80,0x8C,0xA2,0x94,0xFF,0xFF,0x16,0x00,0xC2,0x94,0x95,0xD2,0x00
,0x00,0x5B,0xBF,0xA2,0x90,0xC2,0x94,0x02,0x2F,0x2D,0x00,0x60,0xC5,0x80,0xC9
,0x00,0x40,0xF9,0xFF,0xE0,0xCD,0x39,0xE7,0x00,0x00,0x00,0xD0,0xE0,0xCD,0x16
,0xE3,0xF8,0xFF,0xFF,0xFF,0x68,0xCA,0x3A,0xE7,0xFF,0xFF,0x79,0x00,0xE4,0x98
,0x95,0xD2,0x00,0x00,0xFA,0xFE,0x80,0x90,0xC2,0x94,0xFF,0x1B,0x02,0x00,0xA4
,0x94,0x95,0xD2,0x00,0x00,0xFA,0xFF,0xA0,0x90,0xC2,0x94,0x00,0x7F,0xFF,0x00
,0x63,0x8C,0x83,0x90,0x00,0x00,0x00,0x14,0x62,0x8C,0xCE,0xB9,0x00,0x40,0x8F
,0x29,0x62,0x8C,0x62,0x8C,0x04,0x00,0x00,0x00,0x62,0x8C,0xE3,0x98,0xFE,0xFF
,0xEF,0xEF,0xAE,0xB5,0xD6,0xDA,0xEF,0xEF,0xCF,0xFF,0xB4,0xD6,0xD6,0xDA,0x02
,0x03,0x07,0x07,0x82,0x90,0xEF,0xBD,0x0B,0x07,0x07,0x03,0x82,0x90,0x74,0xCE
,0x54,0x45,0x05,0x54,0x62,0x8C,0xA2,0x90,0xE4,0xE0,0x40,0x00,0x62,0x8C,0xA4
,0x98,0x00,0x00,0x00,0x05,0x42,0x88,0x82,0x90,0x1B,0x6B,0xAA,0x69,0x40,0x88
,0x62,0x8C,0x50,0x74,0xB4,0x10,0x60,0x88,0x41,0x88,0x00,0x00,0x00,0x00,0x82
,0x8C,0xCE,0xB9,0x55,0x55,0x55,0x00,0x20,0x84,0x07,0xA1,0x40,0xF0,0xFC,0xFF
,0x28,0xA5,0x73,0xCE,0xAF,0xFF,0xFF,0xFF,0xA4,0x94,0xD7,0xDA,0xFF,0x7F,0x3F
,0x1F,0xA3,0x94,0x52,0xCA,0x03,0x03,0x02,0x01,0x82,0x90,0xAD,0xB5,0x00,0x80
,0xE0,0xF4,0x82,0x90,0xB5,0xD6,0x0A,0x46,0xD1,0xF0,0x82,0x8C,0xB5,0xD6,0xFC
,0xAF,0x6F,0x1F,0x50,0xCA,0x18,0xE3,0xFD,0xEF,0xDB,0xFA,0x30,0xC6,0xD7,0xDE
,0x6F,0xD6,0xB4,0xFE,0x92,0xD6,0x18,0xE3,0x80,0xE0,0xF4,0xFC,0x82,0x90,0x73
,0xCE,0xFF,0xEF,0xCF,0xDB,0xB4,0xD6,0xF7,0xDE,0xFF,0xFF,0xFF,0xFF,0x28,0xA5
,0xB5,0xD6,0xBF,0x3F,0x1F,0xD7,0x28,0xA9,0xB5,0xD6,0xAF,0x0B,0xC3,0xF9,0xB4
,0xD6,0xF7,0xDE,0xFF,0xFF,0xFF,0x6F,0x6A,0xAD,0xD6,0xDA,0xF8,0xFE,0xEE,0xEB
,0xCE,0xB9,0xF7,0xDE,0xBF,0x1F,0x42,0xF4,0xC4,0x98,0xB5,0xD6,0x00,0x00,0x50
,0x40,0x42,0x88,0x82,0x8C,0x00,0x40,0x46,0x5A,0x62,0x8C,0x62,0x8C,0x00,0x00
,0x55,0x15,0x42,0x88,0x82,0x90,0x05,0x41,0x41,0xE5,0x42,0x88,0x62,0x8C,0x55
,0x55,0x55,0x00,0x41,0x88,0x83,0x90,0x01,0x03,0x03,0x03,0x82,0x90,0x72,0xCE
,0xF5,0xE5,0x00,0x00,0x42,0x88,0x82,0x8C,0x90,0x40,0x00,0x00,0x62,0x8C,0x62
,0x8C,0x40,0xA9,0xBE,0x69,0x42,0x88,0x62,0x8C,0x29,0x6E,0x6F,0x6B,0x20,0x84
,0x62,0x88,0x05,0x1A,0x6A,0x15,0x20,0x84,0x82,0x90,0x14,0x54,0x01,0x15,0x42
,0x88,0x82,0x90,0xAF,0x6E,0x00,0x0A,0x62,0x8C,0x62,0x8C,0x1F,0x5B,0x40,0x40
,0x42,0x88,0x62,0x8C,0x26,0x25,0x39,0x39,0x20,0x84,0x41,0x88,0x39,0x29,0x2A
,0x2A,0x20,0x80,0x42,0x88,0x03,0x03,0x02,0x40,0x62,0x8C,0x31,0xCA,0xE0,0xF8
,0xFE,0xFF,0x62,0x88,0xF7,0xDE,0x00,0x00,0x00,0x03,0x62,0x8C,0xCF,0xB5,0x0B
,0x07,0x03,0x01,0x62,0x8C,0xF0,0xBD,0xBF,0x3F,0x0F,0x02,0x82,0x90,0x32,0xC6
,0x40,0xF4,0xFF,0xFF,0x61,0x8C,0xF7,0xDE,0x00,0x00,0x90,0xF8,0x62,0x8C,0xB5
,0xD6,0xFF,0xFF,0xBF,0x3F,0xC6,0x98,0xF7,0xDE,0xA0,0xB0,0xA0,0x60,0x40,0x88
,0x42,0x88,0x70,0x70,0x30,0x10,0x40,0x88,0x41,0x88,0x2A,0x2A,0x1A,0x15,0x40
,0x84,0xA3,0x90,0x00,0x00,0x00,0x00,0x22,0x84,0xAD,0xB9,0x00,0x00,0x01,0x03
,0x63,0x8C,0x2B,0xA1,0x03,0x01,0x00,0x00,0x62,0x88,0xEF,0xBD,0x00,0x00,0x00
,0x00,0x20,0x84,0xCD,0xB9,0x00,0x00,0x00,0x00,0x62,0x88,0x73,0xCE,0xC7,0xF6
,0x9E,0x2B,0x72,0xCE,0xF7,0xDE,0xEA,0xFE,0xFE,0xF8,0xA6,0xB5,0x92,0xD2,0xFB
,0x0F,0xD1,0xBE,0x70,0xCE,0xF7,0xDE,0xFF,0xFF,0xAF,0x06,0x30,0xC6,0x19,0xE3
,0x40,0xE0,0xE0,0xD0,0xE2,0xC5,0x4D,0xCE,0x80,0x90,0xF0,0xF0,0xE0,0xC9,0x91
,0xD6,0x95,0xAF,0xAF,0xFF,0xB4,0xD6,0x18,0xE3,0x0B,0x06,0xAF,0xEF,0x92,0xD2
,0x18,0xE3,0x41,0xE8,0x6B,0xFA,0x0E,0xC2,0x39,0xE7,0xFF,0xAF,0x01,0x90,0x50
,0xCA,0xF7,0xDE,0xFF,0xEA,0xC9,0xFF,0x18,0xE7,0x39,0xE7,0xBF,0xAA,0x05,0xFA
,0xE6,0x9C,0x73,0xCE,0xFE,0xEB,0x7F,0xEF,0xD4,0xDA,0x18,0xE3,0x44,0x00,0xFF
,0xFF,0x30,0xC6,0xF6,0xDE,0xFF,0xFF,0x5E,0xAB,0xB4,0xD6,0x39,0xE7,0x94,0x40
,0xEF,0xBF,0x72,0xCE,0x18,0xE3,0xF8,0xFC,0xBF,0xFF,0xAE,0xDE,0x3A,0xE7,0xFF
,0xFF,0xFF,0xFF,0xC6,0x94,0x18,0xE3,0xEF,0xEB,0x8A,0xEE,0xF6,0xDE,0x5A,0xEB
,0xFF,0xFF,0x6F,0x0E,0xC4,0x90,0xB5,0xD2,0x07,0x00,0x50,0x50,0xC0,0x94,0x06
,0x99,0x50,0x40,0xAA,0xAB,0xA4,0x94,0xC2,0x94,0x00,0x00,0x55,0x95,0xA2,0x94
,0xA3,0x94,0x95,0xE9,0xFA,0xFE,0x62,0x8C,0xC3,0x94,0xFF,0xFF,0xBF,0x2F,0x82
,0x8C,0xB6,0xD6,0x0B,0x01,0x00,0x00,0xA2,0x90,0x12,0xC2,0xFF,0xFE,0x00,0x00
,0xC4,0x94,0x73,0xCE,0x00,0x00,0xF4,0xF4,0x60,0x8C,0x82,0x90,0x00,0x00,0x5A
,0x9A,0xA2,0x90,0xA2,0x94,0xAE,0xFF,0xFF,0xFF,0x84,0x90,0xA3,0x94,0xF4,0x64
,0x15,0x6A,0xA2,0x90,0xA2,0x94,0xFA,0xFF,0xFF,0xFF,0x62,0x8C,0xA2,0x90,0xFF
,0xFF,0xFF,0x7F,0xC6,0x98,0xD6,0xDA,0x0A,0x00,0x00,0xFF,0x62,0x8C,0xEF,0xBD
,0x1F,0x07,0x02,0x00,0x42,0x88,0x51,0xC6,0x00,0x00,0x40,0xFF,0x82,0x8C,0x73
,0xCE,0xFF,0xFB,0x81,0xF9,0xF6,0xDE,0x5A,0xEB,0xFE,0xFE,0xFF,0x00,0x06,0x9D
,0x52,0xCA,0xFF,0xFF,0xEA,0xBF,0x28,0xA5,0x5A,0xEB,0x06,0xFE,0x06,0x00,0xA4
,0x90,0x52,0xCA,0x00,0x00,0x00,0x00,0x62,0x8C,0x00,0x80,0x00,0x14,0x3E,0xBF
,0x84,0x90,0x94,0xD2,0x00,0x00,0x00,0x00,0x20,0x84,0x71,0xCA,0x00,0x00,0x00
,0x00,0x20,0x84,0x32,0xC6,0xBF,0x3F,0x0B,0x01,0xA4,0x90,0xB7,0xD6,0x00,0x0B
,0x00,0x00,0x62,0x88,0xCF,0xB9,0x00,0x00,0x00,0x00,0x20,0x84,0xEF,0xBD,0x00
,0x00,0x00,0x00,0x40,0x88,0x74,0xCE,0xFF,0x6F,0x00,0x00,0x82,0x90,0xF8,0xDE
,0x00,0x00,0x5A,0xAB,0x62,0x8C,0xA2,0x90,0x03,0x00,0x00,0x00,0x82,0x8C,0x29
,0xA1,0x00,0x00,0x4E,0x3F,0x82,0x90,0x82,0x90,0xAA,0xA9,0x50,0x55,0x82,0x90
,0xA2,0x90,0x5A,0x9B,0x9B,0xFF,0x82,0x90,0xC3,0x98,0x0E,0xFE,0xCE,0xFD,0x82
,0x90,0x82,0x90,0xFE,0xFE,0xFF,0xFF,0x62,0x8C,0xA3,0x94,0x00,0x00,0x10,0x10
,0x62,0x8C,0x61,0x88,0x10,0x14,0x25,0x28,0xA2,0x90,0x82,0x8C,0x00,0x00,0x00
,0x00,0x60,0x88,0x51,0xCA,0x00,0x00,0x00,0x00,0x62,0x8C,0x73,0xCA,0x3D,0x3F
,0xBF,0x6F,0x82,0x8C,0x82,0x90,0x5B,0xAB,0xAA,0xFF,0x62,0x8C,0xA2,0x94,0x00
,0x00,0x3A,0x3A,0x82,0x8C,0x82,0x90,0x2A,0x1A,0x5A,0xBF,0x82,0x8C,0xA2,0x90};
/* end binary data. size = 2100 bytes */

