/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr4b_32[] = /* 564 */
{0x34,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x19,0x02,0x01,0x00,0x00,0x02,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x00,0x01,0x1F,0x05,0x82,0x90,0x83,0x90
,0x00,0x28,0xBD,0xFD,0x82,0x94,0x31,0xC2,0x00,0x00,0x00,0x50,0x83,0x90,0x6B
,0xAD,0xF4,0xF8,0xF8,0xF9,0xE6,0x9C,0x10,0xC2,0xFD,0xFC,0xF6,0xFB,0x06,0xA1
,0x74,0xCE,0xFF,0xFF,0xFF,0xFF,0x62,0x8C,0x94,0xD2,0xFF,0xFF,0xBF,0x6F,0x72
,0xCA,0xD6,0xDA,0xAB,0x9B,0x5B,0xEF,0xB4,0xDA,0x18,0xE3,0x00,0x00,0x00,0x90
,0x62,0x8C,0x6A,0xA9,0xF1,0xF3,0xF7,0xFB,0x06,0xA1,0x52,0xCA,0x00,0x00,0x00
,0x01,0x62,0x8C,0x8C,0xB1,0x03,0x8B,0xCB,0xEB,0xC4,0x98,0x73,0xCE,0xFB,0xFA
,0xF9,0xF8,0x10,0xC6,0xD7,0xDA,0xF8,0xF8,0xE8,0xFE,0xB4,0xCE,0x18,0xE3,0xF7
,0xF7,0x93,0xFB,0xB4,0xD6,0x18,0xE3,0xBF,0x7F,0x2F,0xEF,0x30,0xC6,0xF7,0xDE
,0xFF,0xFF,0xFF,0xFF,0x64,0x88,0xF7,0xDE,0xFF,0xFF,0xFF,0xFF,0x64,0xAD,0xB5
,0xD6,0xFF,0xBF,0x2F,0x06,0xE2,0x9C,0xD5,0xDA,0x01,0x01,0x02,0x02,0x20,0xB9
,0x71,0xCE,0xFE,0xFF,0xFF,0x7F,0xA6,0x90,0x94,0xD2,0x01,0x00,0x00,0x00,0xA2
,0x94,0x54,0xC6,0x0B,0x1F,0xBF,0xFE,0x80,0xBD,0xD5,0xDA,0xF4,0x00,0x00,0x00
,0x83,0x8C,0xF1,0xB9,0xFF,0x01,0x00,0x00,0xE1,0xA4,0x72,0xCE,0x00,0x00,0x70
,0x00,0x00,0xB5,0x21,0xB9,0xFF,0xF0,0x40,0x00,0x40,0xB1,0x2D,0xC6,0x00,0x00
,0x00,0x00,0x60,0xC5,0x00,0xCE,0x00,0x00,0x00,0xAF,0x60,0xC5,0x31,0xEF,0xFF
,0x14,0x00,0x00,0xA2,0x90,0x18,0xB6,0x00,0x40,0xD0,0xFF,0xC3,0xC9,0x5A,0xEB
,0xBF,0x05,0x00,0x00,0xA2,0x90,0x54,0xC6,0x00,0x00,0x00,0x04,0x62,0x8C,0xAC
,0xB5,0x1F,0x2F,0x2F,0x2F,0x82,0x8C,0xD7,0xDA,0x00,0x10,0x78,0x00,0x40,0x88
,0x82,0x90,0x00,0x00,0x80,0xE0,0x82,0x8C,0x73,0xCE,0x2F,0x1F,0x0B,0xC2,0x82
,0x90,0x73,0xCE,0xF1,0xF8,0xFE,0xFF,0xE4,0x9C,0xD6,0xDA,0xF4,0xFD,0xBF,0x7F
,0x6A,0xAD,0xB5,0xD6,0xFF,0xFF,0x7F,0x4B,0x6A,0xAD,0xD6,0xDA,0x00,0x00,0x00
,0x00,0x42,0x88,0xC4,0x98,0x00,0x00,0x01,0x02,0x62,0x8C,0x8C,0xB1,0x00,0x00
,0x40,0x00,0x40,0x88,0x82,0x90,0x00,0x00,0x00,0x00,0x42,0x88,0x49,0xAD,0x02
,0x10,0x3C,0x1F,0x42,0x88,0x11,0xC2,0x0B,0x82,0xF8,0xBF,0xA4,0x90,0xD6,0xDA
,0x00,0x00,0x00,0x00,0x42,0x84,0x6B,0xB1,0x00,0x01,0x01,0x00,0x42,0x88,0x52
,0xC6,0xFF,0xFF,0xFE,0xAD,0x0C,0xC2,0xD6,0xDA,0xE4,0xF8,0xA4,0xFC,0x02,0xCA
,0xF8,0xDE,0xFA,0xFF,0x6F,0x05,0x2E,0xC6,0xF8,0xDE,0xFF,0xFF,0xAA,0xFF,0xD0
,0xB9,0xF7,0xDE,0xFE,0xFF,0xFF,0x7F,0xC4,0x94,0x18,0xE3,0x01,0x00,0x90,0x40
,0xA2,0x90,0xA3,0x94,0xFF,0x07,0x01,0x00,0x83,0x8C,0x74,0xCE,0x00,0x00,0x9A
,0xEA,0xA2,0x90,0xA2,0x94,0x3F,0x0B,0x00,0x94,0x62,0x8C,0xB6,0xD6,0xFF,0xFF
,0x6F,0x05,0xE6,0x9C,0xD6,0xDA,0x00,0x00,0x00,0x0B,0x62,0x8C,0x95,0xD2,0x0B
,0x02,0x01,0x00,0x40,0x84,0x94,0xD2,0x1F,0x00,0x00,0x00,0x82,0x8C,0x8C,0xAD
,0x00,0x00,0x2A,0x7F,0x82,0x90,0xA2,0x90,0x00,0x00,0x00,0x00,0x62,0x8C,0xD6
,0xD6,0x00,0x00,0x00,0x00,0x82,0x90,0x6E,0xD2};
/* end binary data. size = 564 bytes */

