/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr2ba_32[] = /* 308 */
{0x34,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x18,0x82,0x01,0x00,0x00,0x01,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x00,0x01,0x57,0x91,0x11,0x62,0x33,0x54
,0xC0,0xE2,0xCD,0xEF,0x33,0x53,0x89,0x68,0x00,0x40,0x55,0x0C,0x11,0x51,0x44
,0x64,0x3E,0xAC,0x3F,0xEE,0x33,0x63,0x99,0x59,0xFC,0xFF,0xFE,0xFE,0x23,0x52
,0xAA,0x6A,0xFE,0xFF,0xFF,0xFF,0x13,0x61,0xAA,0x5A,0xFE,0xEE,0xFE,0xFF,0x77
,0x67,0xBB,0x5B,0xFE,0x7F,0x6E,0xBF,0x99,0x58,0xCC,0x6C,0x00,0x01,0x54,0x01
,0x11,0x61,0x43,0x54,0x0A,0x03,0x0B,0xC3,0x21,0x62,0xCC,0x5C,0x00,0x00,0xA9
,0x15,0x03,0x50,0x10,0x61,0x10,0x00,0x01,0x00,0x11,0x51,0x54,0x65,0xC6,0xF3
,0xF3,0xB8,0x11,0x51,0xAB,0x6A,0xF8,0xFD,0xF9,0x6E,0x77,0x67,0xBB,0x5B,0x02
,0x00,0x0D,0x03,0x11,0x61,0x77,0x57,0x02,0x08,0x1C,0x0B,0x11,0x50,0xBB,0x6B
,0xFE,0xFF,0xBF,0x1F,0x11,0x61,0xBB,0x5B,0x1E,0x0F,0x2F,0x0F,0x51,0x66,0xA9
,0x59,0xBE,0xC1,0x00,0x00,0x41,0x66,0x97,0x59,0x00,0x00,0x10,0x00,0x51,0x67
,0x70,0x58,0x3E,0x3F,0xFF,0xF7,0x41,0x65,0xAA,0x5A,0xC0,0x00,0x00,0x00,0x23
,0x52,0x78,0x67,0x00,0x80,0x80,0xFA,0x61,0x69,0xEC,0x5E,0xFE,0x11,0x00,0x00
,0x31,0x52,0x8C,0x68,0xDE,0xFF,0xFE,0x6B,0x65,0x56,0xBC,0x6B,0xFC,0xFE,0xAC
,0xFF,0x81,0x59,0xBC,0x6B,0x0A,0x02,0x01,0x29,0x01,0x50,0xBB,0x6B,0x3E,0x0F
,0x1B,0x01,0x11,0x51,0xBB,0x6B,0xBE,0x1F,0x1F,0x07,0x21,0x61,0xBD,0x5B,0x00
,0x00,0x20,0x14,0x33,0x52,0x21,0x63,0x06,0x00,0x00,0x00,0x11,0x61,0x9A,0x59
,0x00,0x00,0x00,0x00,0x23,0x62,0xFF,0x5F};
/* end binary data. size = 308 bytes */

