/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr4ba_32[] = /* 564 */
{0x34,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x19,0x82,0x01,0x00,0x00,0x02,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x01,0x16,0x16,0x06,0x22,0x52,0x20,0x63
,0x01,0x29,0xBD,0xFD,0x20,0x62,0x88,0x58,0x00,0x00,0x00,0x50,0x21,0x62,0x66
,0x56,0xF4,0xF8,0xF8,0xF9,0x42,0x54,0x88,0x68,0xFD,0xFC,0xFA,0xFB,0x32,0x53
,0x99,0x69,0xFF,0xFF,0xFF,0xFF,0x12,0x61,0x99,0x59,0xEB,0xEF,0xAF,0x6F,0x98
,0x69,0xBB,0x5B,0xAB,0xAB,0xAB,0xEF,0x98,0x69,0xCC,0x5C,0x00,0x00,0x00,0x90
,0x20,0x62,0x55,0x55,0xF1,0xF3,0xF7,0xFB,0x42,0x54,0x99,0x69,0x00,0x00,0x00
,0x01,0x10,0x52,0x66,0x66,0x07,0x8B,0xCB,0xEB,0x32,0x63,0x99,0x59,0xFA,0xFA
,0xF9,0xF8,0x88,0x58,0xBB,0x6B,0xF8,0xE8,0xA9,0xFE,0xA8,0x69,0xCC,0x5C,0xE7
,0xF3,0x92,0xE6,0xAA,0x6A,0xCC,0x5C,0xBE,0x7F,0x2F,0xEF,0x88,0x58,0xBB,0x6B
,0xFF,0xFF,0xFF,0xFF,0x12,0x61,0xBB,0x5B,0xFF,0xFF,0xFF,0xFF,0x62,0x55,0xAA
,0x6A,0xFF,0xBF,0x2F,0x06,0x32,0x54,0xAA,0x6A,0x01,0x01,0x02,0x02,0x50,0x67
,0x98,0x59,0xFE,0xFF,0xFF,0x7F,0x22,0x62,0xAA,0x5A,0x05,0x00,0x00,0x00,0x20
,0x52,0x88,0x68,0x0B,0x1F,0xBF,0xFE,0x60,0x67,0xAA,0x5A,0xF8,0x00,0x00,0x00
,0x22,0x52,0x78,0x67,0xFF,0x01,0x00,0x00,0x41,0x55,0x98,0x69,0x00,0x00,0x64
,0x00,0x40,0x66,0x50,0x57,0xFF,0xF0,0x40,0x00,0x50,0x66,0x87,0x58,0x00,0x00
,0x15,0x00,0x50,0x58,0x81,0x67,0x00,0x00,0x00,0xAF,0x60,0x58,0xC8,0x6D,0xFF
,0x14,0x00,0x00,0x22,0x62,0x8B,0x57,0x00,0x40,0xD0,0xFF,0x71,0x69,0xDC,0x5D
,0xBF,0x05,0x00,0x00,0x32,0x52,0x89,0x68,0x00,0x00,0x00,0x04,0x20,0x52,0x76
,0x67,0x1F,0x2F,0x2F,0x2F,0x20,0x61,0xBB,0x5B,0x54,0x54,0xA8,0x50,0x02,0x60
,0x20,0x52,0x00,0x00,0x80,0xE0,0x20,0x62,0x9A,0x59,0x2F,0x1F,0x4B,0xC2,0x10
,0x62,0x99,0x59,0xF1,0xF8,0xFE,0xFF,0x42,0x54,0xAA,0x6A,0xF4,0xFD,0xBF,0x7F
,0x54,0x55,0xAA,0x6A,0xFF,0xFF,0x7F,0x4F,0x55,0x55,0xAA,0x6A,0x05,0x55,0xAA
,0x95,0x00,0x50,0x22,0x62,0x95,0x54,0x52,0x13,0x10,0x51,0x22,0x62,0x25,0x6A
,0xAA,0x66,0x02,0x60,0x10,0x51,0x16,0x05,0x05,0x00,0x10,0x51,0x42,0x64,0x02
,0x10,0x2C,0x1F,0x10,0x51,0x99,0x69,0x0B,0x82,0xF8,0xBF,0x22,0x62,0xAB,0x5A
,0x00,0x00,0x00,0x00,0x10,0x61,0x66,0x56,0x00,0x01,0x01,0x00,0x10,0x51,0x89
,0x68,0xFF,0xEF,0xFE,0xAD,0x86,0x58,0xBB,0x6B,0xE4,0xF8,0xA4,0xFC,0x72,0x58
,0xBB,0x6B,0xFA,0xFF,0x6F,0x05,0x86,0x58,0xBB,0x6B,0xFF,0xFF,0xAA,0xFF,0x76
,0x67,0xBB,0x5B,0xFE,0xFF,0xFF,0x7F,0x32,0x62,0xCC,0x5C,0x01,0x00,0x54,0x50
,0x20,0x52,0x32,0x63,0xFF,0x07,0x01,0x00,0x21,0x52,0x99,0x69,0x00,0x00,0x55
,0x55,0x23,0x62,0x30,0x53,0x3F,0x0B,0x00,0x94,0x22,0x61,0xAA,0x5A,0xFF,0xFF
,0xAF,0x16,0x22,0x52,0xAB,0x6A,0x00,0x00,0x00,0x0B,0x10,0x51,0xAA,0x6A,0x0B
,0x02,0x01,0x00,0x10,0x61,0xAA,0x5A,0x1F,0x00,0x00,0x00,0x20,0x52,0x65,0x66
,0x00,0x00,0x65,0xAA,0x22,0x62,0x31,0x53,0x00,0x00,0x00,0x00,0x20,0x51,0xAA
,0x6A,0x00,0x00,0x15,0x6A,0x20,0x62,0x32,0x53};
/* end binary data. size = 564 bytes */

