/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr2ba_64[] = /* 1076 */
{0x34,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x18,0x82,0x01,0x00,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0xAA,0x6A,0xAB,0x6A,0x11,0x61,0x32,0x53
,0x6A,0x5B,0x6F,0x16,0x21,0x51,0x22,0x63,0x94,0x95,0xA9,0x55,0x11,0x51,0x22
,0x62,0x04,0x00,0x00,0xF4,0x23,0x63,0x65,0x56,0x00,0x01,0x01,0x3D,0x33,0x63
,0x66,0x56,0xFC,0xFE,0xFC,0xFE,0x21,0x62,0x88,0x58,0xF0,0xFC,0xF4,0xFC,0x11
,0x61,0x77,0x57,0xF8,0xFC,0xFA,0xFD,0x23,0x52,0x88,0x68,0x66,0xA6,0xAA,0x55
,0x11,0x51,0x22,0x62,0x54,0x55,0xD0,0xF0,0x11,0x51,0x55,0x65,0x04,0x95,0xAA
,0x55,0x11,0x51,0x32,0x63,0x54,0x55,0x12,0x02,0x11,0x61,0x44,0x54,0xE2,0xF1
,0xF3,0xF3,0x23,0x52,0x88,0x68,0xF2,0xF3,0x97,0xF7,0x99,0x69,0x99,0x59,0x06
,0x43,0x0B,0xC7,0x21,0x62,0x99,0x59,0xCA,0xC7,0xCB,0xF6,0x45,0x65,0xAA,0x5A
,0xFC,0xFD,0xFC,0xFC,0x33,0x63,0x99,0x59,0xF9,0xFB,0xF7,0xFF,0x44,0x54,0x99
,0x69,0xFA,0xEF,0x9F,0x9B,0x99,0x69,0xAA,0x5A,0x9E,0xBA,0x2F,0xA7,0x99,0x69
,0xCC,0x5C,0xFF,0xFF,0xFF,0xFF,0x00,0x50,0x99,0x69,0xFF,0xFF,0xFF,0xFF,0x00
,0x60,0xAA,0x5A,0x9A,0xAB,0xAB,0xAB,0xA9,0x6A,0xBC,0x5B,0x9A,0xAA,0x5B,0xEF
,0xAB,0x5A,0xCC,0x6C,0xA6,0xFA,0xE6,0xF9,0x77,0x67,0xBB,0x5B,0xFA,0xFD,0xF9
,0xFC,0x77,0x57,0xBB,0x6B,0xDA,0xF2,0xE6,0xF7,0x87,0x58,0xCC,0x6C,0xB6,0xEF
,0xF7,0xFF,0x87,0x68,0xBB,0x5B,0xF8,0xFC,0xFE,0xFC,0x77,0x57,0xBB,0x6B,0xF8
,0xA8,0xD0,0xEE,0xAB,0x6A,0xCD,0x5C,0xFE,0xFF,0xFF,0x7F,0x43,0x53,0xBB,0x6B
,0x7E,0x2F,0x2A,0xDF,0x77,0x58,0xCB,0x6C,0x54,0x9A,0xAA,0x65,0x11,0x50,0x31
,0x63,0x54,0x10,0x00,0x06,0x11,0x51,0x66,0x66,0x18,0x5A,0xAA,0x6A,0x01,0x50
,0x22,0x62,0x78,0x6D,0x54,0x50,0x11,0x61,0x21,0x53,0x2E,0x0F,0x3F,0x2F,0x23
,0x62,0xAA,0x5A,0x3E,0x2F,0x3F,0x1F,0x11,0x51,0xAA,0x6A,0x90,0xA4,0x60,0x00
,0x11,0x51,0x22,0x62,0x00,0xC0,0xE0,0xF0,0x32,0x53,0x88,0x68,0x54,0x99,0xAA
,0xAA,0x01,0x50,0x21,0x62,0xA8,0x69,0xA9,0x9A,0x13,0x51,0x20,0x61,0x24,0x2A
,0xAA,0x6A,0x01,0x50,0x21,0x62,0x5A,0x56,0x56,0x56,0x01,0x60,0x21,0x52,0x9A
,0x97,0x5A,0x00,0x11,0x61,0x21,0x52,0x00,0x01,0x01,0x01,0x22,0x62,0xAA,0x5A
,0x6A,0x1A,0x2A,0x15,0x01,0x50,0x21,0x62,0x00,0x00,0x00,0x00,0x11,0x51,0x77
,0x77,0x3E,0x0F,0x2F,0x0F,0x21,0x62,0x9A,0x5A,0x0E,0x87,0x8B,0xD2,0x11,0x61
,0xAA,0x5A,0xF0,0xFC,0xFC,0xFF,0x23,0x62,0x9A,0x59,0xFE,0x3F,0x7F,0xEF,0x43
,0x54,0xAB,0x6A,0xD2,0xF0,0xB1,0xEC,0x55,0x55,0xBB,0x6B,0xFC,0xEB,0xCB,0xF2
,0x99,0x69,0xBB,0x5B,0xEE,0xFB,0xBB,0xEF,0x87,0x68,0xBB,0x5B,0xFE,0x3F,0x2F
,0xD7,0x23,0x52,0xBB,0x6B,0x01,0x01,0x01,0x10,0x22,0x52,0x88,0x68,0x38,0x1E
,0x2E,0x0F,0x23,0x62,0xBB,0x5B,0x00,0x00,0x10,0x00,0x11,0x60,0x33,0x53,0x00
,0x00,0x00,0x00,0x10,0x50,0x55,0x65,0x0E,0x03,0x43,0xE0,0x11,0x51,0xAB,0x6A
,0xF0,0xFD,0xFE,0x7F,0x23,0x62,0xBC,0x5B,0x00,0x00,0x01,0x00,0x11,0x61,0x88
,0x58,0x02,0x00,0x00,0x00,0x11,0x51,0x88,0x68,0xFF,0xFF,0xFF,0xFF,0x00,0x60
,0xBB,0x5B,0xFE,0xFF,0xFF,0xEF,0x35,0x63,0xBB,0x5B,0xEE,0xFF,0xFF,0xBF,0x67
,0x65,0xBB,0x5B,0x3E,0x1F,0x0B,0x02,0x31,0x54,0xAA,0x6A,0xFE,0xFF,0xFF,0xFF
,0x33,0x63,0xAA,0x5A,0xFF,0xFF,0xFF,0xFF,0x30,0x63,0xAB,0x5A,0x00,0x01,0x03
,0x01,0x51,0x66,0x87,0x58,0x02,0x01,0x02,0x03,0x51,0x57,0x98,0x69,0xFA,0xBF
,0x6B,0x00,0x41,0x54,0xA9,0x6A,0x00,0x10,0x24,0x54,0x31,0x64,0x50,0x56,0xDE
,0xFB,0xF9,0xE0,0x53,0x65,0x99,0x5A,0x40,0x00,0x15,0x04,0x51,0x67,0x72,0x56
,0x54,0x28,0x14,0x98,0x31,0x65,0x50,0x57,0xA0,0x24,0x50,0x58,0x43,0x66,0x60
,0x58,0x00,0x16,0x68,0x1B,0x61,0x58,0x40,0x66,0x2C,0x1A,0x55,0x05,0x61,0x57
,0x70,0x69,0xFE,0xBF,0xEF,0xFE,0x43,0x54,0xAB,0x6A,0xFE,0xFF,0xBF,0x2F,0x23
,0x62,0xBB,0x5B,0x0A,0x0B,0x1F,0x1F,0x61,0x68,0xA9,0x5A,0xBE,0xFE,0xFC,0xFF
,0x51,0x66,0xAB,0x5A,0x0A,0x00,0x15,0x05,0x21,0x52,0x55,0x65,0x14,0x55,0x95
,0xA5,0x21,0x62,0x31,0x53,0xF8,0x74,0x00,0x00,0x23,0x52,0x99,0x69,0x00,0x01
,0x56,0xAA,0x21,0x62,0x32,0x53,0x50,0x69,0x64,0x04,0x41,0x67,0x70,0x5A,0x00
,0x00,0x0A,0xFF,0x61,0x58,0xDC,0x6D,0x00,0x01,0x00,0xC0,0x61,0x68,0xA7,0x5B
,0xC0,0xF4,0xF9,0xFF,0x71,0x69,0xDE,0x5D,0xFE,0xFF,0x68,0x00,0x21,0x52,0x9A
,0x69,0x00,0x00,0x55,0xAA,0x23,0x62,0x30,0x53,0xFE,0x6F,0x2E,0x00,0x21,0x52
,0xA9,0x69,0x00,0x40,0x55,0xAA,0x23,0x62,0x30,0x53,0xF6,0x2D,0x5A,0xA7,0x99
,0x69,0xCC,0x5C,0xFA,0xFF,0xFE,0xAE,0x73,0x57,0xBB,0x6B,0xF0,0xFD,0xE6,0xFE
,0x99,0x59,0xCC,0x6C,0xFE,0x6B,0x1A,0xAA,0x43,0x64,0xBC,0x5B,0xE4,0xFC,0xF8
,0xFC,0x71,0x58,0xAA,0x6A,0xF4,0xAC,0xFC,0xFD,0x71,0x69,0xAA,0x5B,0xFE,0xBF
,0x6F,0xAF,0xAB,0x5B,0xCC,0x6C,0x86,0x91,0xEB,0xBF,0x99,0x68,0xCC,0x5C,0x7E
,0x1F,0x2F,0x07,0x11,0x61,0xAA,0x5A,0x02,0x00,0x00,0xEA,0x11,0x51,0xAA,0x6A
,0x00,0x00,0x00,0x00,0x11,0x51,0x99,0x69,0x00,0x01,0x0E,0x0B,0x11,0x61,0x9A
,0x59,0xFE,0xFE,0xAA,0xBF,0x99,0x59,0xCC,0x6C,0x1F,0xFF,0x1F,0x00,0x32,0x63
,0x88,0x58,0x0E,0x03,0x03,0x00,0x11,0x51,0xBC,0x6B,0x00,0x02,0x00,0x00,0x11
,0x51,0x88,0x68,0xFC,0xFF,0xAF,0xFF,0x93,0x5A,0xDE,0x6D,0xFE,0xFF,0xBF,0x2F
,0x23,0x62,0xBB,0x5B,0xFE,0xFF,0x0F,0x03,0x23,0x52,0xA9,0x6A,0x02,0x00,0x00
,0x00,0x21,0x62,0x77,0x57,0x02,0x00,0x94,0xA5,0x21,0x52,0x33,0x63,0x54,0x65
,0x96,0xA6,0x21,0x62,0x32,0x53,0x50,0x55,0x96,0x56,0x31,0x62,0x11,0x52,0x56
,0x55,0x55,0xAA,0x23,0x62,0x30,0x53,0x1F,0x07,0x00,0x00,0x22,0x52,0x9A,0x69
,0x00,0x00,0x64,0x15,0x13,0x61,0x20,0x52,0x00,0x00,0x00,0x00,0x10,0x61,0x88
,0x58,0x00,0x00,0x00,0x00,0x20,0x52,0xBB,0x6B,0x64,0x6A,0xAF,0xAA,0x21,0x52
,0x31,0x62,0xA8,0xA6,0xAA,0xBA,0x11,0x61,0x42,0x53,0x00,0x05,0x6B,0x6A,0x11
,0x61,0x21,0x52,0x66,0x55,0x66,0x6A,0x13,0x61,0x31,0x53};
/* end binary data. size = 1076 bytes */

