/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr2b_32[] = /* 308 */
{0x34,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x18,0x02,0x01,0x00,0x00,0x01,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x00,0x01,0x5B,0x91,0x61,0x90,0xC4,0x98
,0xC0,0xE2,0xCD,0xEF,0xA5,0x98,0x52,0xC6,0x00,0x00,0x01,0x0C,0x63,0x8C,0x28
,0xA1,0x3E,0xAC,0x3F,0xEE,0xA5,0x94,0x94,0xD2,0xFC,0xFF,0xFE,0xFE,0x83,0x8C
,0x95,0xD2,0xFE,0xFF,0xFF,0xFF,0x43,0x8C,0x95,0xD2,0xFE,0xEF,0xFE,0xFF,0xED
,0xC1,0xD6,0xDA,0xFE,0x7F,0x6E,0xBF,0x73,0xCA,0x3A,0xE7,0x00,0x00,0x50,0x01
,0x41,0x88,0x06,0xA1,0x0A,0x03,0x0B,0xC3,0x83,0x90,0x19,0xE3,0x00,0x00,0x39
,0x04,0x23,0x84,0x41,0x88,0x10,0x00,0x01,0x00,0x43,0x88,0x49,0xAD,0xC6,0xF3
,0xF3,0xB8,0x21,0x84,0xD6,0xDA,0xF8,0xFD,0xFD,0x6E,0xAD,0xB5,0xD6,0xDA,0x02
,0x00,0x0D,0x03,0x43,0x88,0xEE,0xB9,0x02,0x08,0x1C,0x0B,0x21,0x84,0xD7,0xDA
,0xFE,0xFF,0xBF,0x1F,0x61,0x8C,0xF7,0xDE,0x1E,0x0F,0x2F,0x0F,0x21,0xB5,0x94
,0xD2,0xBE,0xC1,0x00,0x00,0x01,0xAD,0x4F,0xCA,0x00,0x00,0x00,0x00,0x41,0xBD
,0xA0,0xC1,0x3E,0x3F,0xFF,0xF7,0x23,0xA9,0xB5,0xD6,0xC0,0x00,0x00,0x00,0x83
,0x90,0xD0,0xB5,0x00,0x80,0x80,0xFA,0x81,0xCD,0xB9,0xFB,0xFE,0x11,0x00,0x00
,0xA3,0x90,0x38,0xBE,0xDE,0xFF,0xBE,0x6B,0x89,0xB1,0x19,0xE3,0xFC,0xFE,0xAC
,0xFF,0x21,0xCE,0xF8,0xDA,0x0A,0x02,0x01,0x29,0x21,0x84,0xF7,0xDA,0x3E,0x0F
,0x1B,0x01,0x23,0x84,0xD6,0xDE,0xFE,0x1F,0x1F,0x07,0x81,0x8C,0xFA,0xDE,0x00
,0x00,0x20,0x14,0xA5,0x90,0xA2,0x94,0x06,0x00,0x00,0x00,0x63,0x88,0x95,0xCE
,0x00,0x00,0x00,0x00,0xA3,0x94,0xFF,0xFF};
/* end binary data. size = 308 bytes */

