/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr2b_16[] = /* 116 */
{0x34,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x18,0x02,0x01,0x00,0x40,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x00,0x00,0x94,0xFF,0xA5,0x94,0xEF,0xC1
,0xFC,0xFF,0xEE,0xFF,0x27,0x9D,0x19,0xE3,0x00,0x00,0x03,0x09,0x41,0x88,0x50
,0xC6,0x1A,0x1D,0x2D,0x3B,0x21,0x84,0xB5,0xD6,0xAE,0x43,0x07,0x43,0x21,0xB9
,0xD2,0xDE,0x5E,0xEF,0xE5,0x00,0x61,0x90,0x91,0xDA,0x3E,0x1B,0xBD,0x1F,0x21
,0x84,0xF8,0xDE,0x1E,0x03,0x01,0x00,0x81,0x8C,0x11,0xBA};
/* end binary data. size = 116 bytes */

