/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

/* begin binary data: */
const char bin_data_pvr4b_16[] = /* 180 */
{0x34,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x19,0x02,0x01,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50
,0x56,0x52,0x21,0x01,0x00,0x00,0x00,0x00,0x00,0xD5,0xEF,0x62,0x8C,0xEF,0xBD
,0xFE,0xFE,0xFF,0xFF,0x24,0x84,0xD6,0xDA,0x00,0x00,0x2D,0xBF,0x86,0x90,0x30
,0xC6,0xFF,0xFF,0xFF,0xBF,0x8A,0xA1,0xF8,0xDE,0xFF,0x2F,0x1F,0x1F,0x00,0xAD
,0xD5,0xDA,0x7F,0xFF,0x40,0x00,0xC2,0x98,0x71,0xCE,0x9A,0x00,0x00,0x00,0x40
,0xBD,0xEF,0xEE,0x55,0xFA,0xBA,0x00,0xC0,0x9C,0x6F,0xCE,0x00,0x00,0x07,0x87
,0x40,0x88,0xB5,0xD2,0xD3,0xF2,0xFC,0xBF,0x8C,0xB5,0xB5,0xD6,0x00,0x00,0x00
,0x01,0x42,0x88,0xA4,0x98,0x00,0x07,0x02,0x0E,0x62,0x8C,0x31,0xC6,0xFF,0xBE
,0xFC,0xFD,0x48,0xCE,0xD6,0xDA,0x7F,0x0F,0x00,0x00,0xA2,0x90,0xB7,0xD2,0x03
,0x10,0x2F,0x06,0x42,0x84,0xD6,0xDA,0x01,0x00,0x00,0x00,0x82,0x90,0x55,0xC6};
/* end binary data. size = 180 bytes */

